<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Chatbox" style="flex-grow: 1; position: absolute; align-self: flex-start; align-items: stretch; align-content: flex-start; justify-content: flex-start; flex-direction: column; transform-origin: left top; translate: 0 0; top: 0; left: 0; width: 100%; height: 100%; color: rgb(27, 27, 27); opacity: 1; overflow: hidden;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(78, 239, 188); border-right-color: rgb(78, 239, 188); border-top-color: rgb(78, 239, 188); border-bottom-color: rgb(78, 239, 188); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(0, 0, 0, 0.44); align-self: stretch; align-items: stretch; height: 100%; width: 100%;" />
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="Mola Hundo!" name="Label" style="color: rgb(78, 239, 188); height: 25px; font-size: 20px; -unity-text-align: upper-center; margin-bottom: 4px; padding-top: 2px; margin-top: 0;" />
        <ui:VisualElement name="Suggestion" style="flex-grow: 1; height: auto; justify-content: space-around; align-self: stretch; align-content: flex-end; align-items: stretch; flex-shrink: 0;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgb(78, 239, 188); margin-bottom: 0; margin-top: 0; height: 20px;">
                <ui:VisualElement name="ToggleContent" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/SideToolBar/Icon=InspectorArrowRight&apos;); width: 20px; height: 20px; rotate: 0; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:ListView name="SuggestionList" style="height: auto; flex-grow: 1;" />
        <ui:VisualElement name="DragEdge" style="flex-grow: 1; position: absolute; width: 15px; height: 15px; background-image: resource(&apos;Icons/Arrows/Icon=ArrowDown&apos;); background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 0; align-self: center;" />
        <ui:Button name="CloseButton" style="position: absolute; width: 15px; height: 15px; align-self: flex-end; background-image: resource(&apos;Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Cross&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 0; background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-repeat: space no-repeat;" />
    </ui:VisualElement>
</ui:UXML>
