<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Reset" style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/Population/MapElites/Icon=Retry&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-image-tint-color: rgb(78, 239, 188); background-size: 75% 75%; align-self: center;" />
    <ui:VisualElement name="Draggable" style="flex-grow: 0; border-top-left-radius: 10000px; border-top-right-radius: 10000px; border-bottom-right-radius: 10000px; border-bottom-left-radius: 10000px; position: absolute; flex-shrink: 0; width: 48px; height: 48px; translate: 0 0; align-self: center; align-content: center; align-items: center; justify-content: center;">
        <ui:VisualElement name="ModSelector" style="flex-grow: 1; position: absolute; background-image: resource(&apos;Icons/Vectorial/Icon=Circle&apos;); background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; overflow: visible; visibility: visible;" />
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&apos;Icons/Bundl_Interface/Bundle_Individual_icon&apos;); border-top-left-radius: 10000px; border-top-right-radius: 10000px; border-bottom-right-radius: 10000px; border-bottom-left-radius: 10000px; -unity-background-image-tint-color: rgba(0, 60, 132, 0.78); align-self: stretch; align-content: center; justify-content: center; align-items: center; display: flex;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/SideToolBar/Icon=AI_Assistant&apos;); width: 75%; height: 75%; flex-shrink: 1; -unity-background-image-tint-color: rgb(78, 239, 188);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
