<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-wrap: nowrap; flex-shrink: 1; background-color: rgb(41, 41, 41); min-height: 100px; max-height: 100px; align-self: stretch; flex-direction: column-reverse; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label text="If any of the following icons are displayed in the node the graph won&apos;t be generated (using 3D Generator) in the scene." emoji-fallback-support="false" class="lbs-label" style="flex-wrap: wrap; white-space: normal; -unity-font-style: normal; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Fonts/Inter/static/Inter_18pt-Light.ttf?fileID=12800000&amp;guid=fa39ed2222bd0c54ab7cfe62777e0566&amp;type=3#Inter_18pt-Light&quot;); -unity-text-outline-color: rgb(41, 41, 41); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ISILab.LBS.VisualElements.LBSInteractiveTooltip button-tint="#4E4E4EFF" button-label="Select Connect Tool" name="Connection" description-text="Indicates that the Node must be connected to another action node." title-text="Connection" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Manipulators/Icon=QuestConnection.svg?fileID=7388822144124034973&amp;guid=ec280cec81783e94cb5df0b0b40dec7e&amp;type=3#Icon=QuestConnection" />
        <ISILab.LBS.VisualElements.LBSInteractiveTooltip button-tint="#4E4E4EFF" button-label="Go to Grammar Assistant" name="Grammar" title-text="Grammar" description-text="Indicates that the position of the node in the graph is not gramatically valid. To see what actions can make it valid, check the Grammar Assistant." icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Error.svg?fileID=7388822144124034973&amp;guid=7bdf2adeb17673349abf65c6f8f0f411&amp;type=3#Icon=Error" style="display: flex;" />
        <ISILab.LBS.VisualElements.LBSInteractiveTooltip button-tint="#4E4E4EFF" button-label="Go to Node Behavior Panel" name="Data" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Warning.svg?fileID=7388822144124034973&amp;guid=5549d02f87d9642469d0336544f4cb88&amp;type=3#Icon=Warning" description-text="Indicates that the node&apos;s data is not complete, see the Node Behaviour Panel and make sure all references are set and complete." title-text="Data" />
    </ui:VisualElement>
</ui:UXML>
