<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-vector-2-picker-panel" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); flex-direction: row; align-self: stretch; justify-content: space-between; align-items: stretch; display: flex;">
        <ISILab.LBS.VisualElements.ToolButton tool-icon-background="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=ToolColor_Picker.svg?fileID=7388822144124034973&amp;guid=f53f51dae7956eb4b99123e868e99d67&amp;type=3#Icon=ToolColor_Picker" name="Manipulator" style="flex-grow: 0; align-self: center; flex-shrink: 0; width: 28px; min-width: 24px;" />
        <ui:VisualElement name="NodeSelectedPanel" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px;">
            <ui:VisualElement style="flex-grow: 1; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; background-image: resource(&apos;Icons/Vectorial/QuestIcons/Icon=Area_Behavior&apos;); align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(116, 116, 116); -unity-background-image-tint-color: rgb(116, 116, 116);" />
            <ui:RectField name="Area" tooltip="The area in which this trigger is activated. When using graph targets, make sure all of them are within the area." style="flex-grow: 1; align-self: stretch; -unity-text-align: middle-left; align-items: stretch; justify-content: space-evenly; align-content: center; flex-shrink: 0; flex-direction: row; -unity-font-style: normal; margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
