<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px; flex-grow: 1;">
        <ISILab.LBS.CustomComponents.LBSCustomHeader icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=GroupFolder.svg?fileID=7388822144124034973&amp;guid=5ee192dc957a4a5438b81746981ab72d&amp;type=3#Icon=GroupFolder" icon-color="#87D7F6FF" text="Bundle Manager" name="Header" style="height: 40px;" />
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 8px; min-height: 8px; max-height: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch;">
            <ui:VisualElement name="ColumnMain" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 50%; min-width: 10%; width: 25%;">
                <ui:ScrollView>
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup name="InteriorList" />
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup title-text="Exterior" name="ExteriorList" />
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup title-text="Population" name="PopulationList" />
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup title-text="Unassigned" name="UnassignedList" />
                    <ui:VisualElement name="Interior" enabled="true" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; visibility: visible; display: none;">
                        <ui:Label text="Interior" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold; justify-content: space-between; align-items: stretch; align-content: flex-start; flex-direction: row; display: flex;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Exterior" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px; display: none;">
                        <ui:Label text="Exterior" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold; flex-direction: row; justify-content: space-between;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Population" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px; display: none;">
                        <ui:Label text="Population" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold; flex-direction: row; justify-content: space-between;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" style="display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Unassigned" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px; display: none;">
                        <ui:Label text="Unassigned" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold; flex-direction: row; justify-content: space-between;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BundleCollection" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px; display: none;">
                        <ui:Label text="Bundle Collections" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold; flex-direction: row; justify-content: space-between;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ColumnSubBundle" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 50%; background-size: 25% 100%; width: 25%; min-width: 10%;">
                <ui:ScrollView>
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup name="SubBundlesList" title-text="Sub Bundles - Layer" />
                    <ui:VisualElement name="SubBundles" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; display: none;">
                        <ui:Label text="Sub Bundles - Layer" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; opacity: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px; -unity-font-style: bold; flex-direction: row; justify-content: space-between;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ColumnOrphan" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 50%; width: 25%; min-width: 10%;">
                <ui:ScrollView>
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup name="OrphanBundlesList" title-text="Orphan Bundles" />
                    <ui:VisualElement name="OrphanBundles" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; display: none;">
                        <ui:Label text="Orphan Bundles" name="Label" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; opacity: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px; -unity-font-style: bold; flex-direction: row; justify-content: space-between;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                            <ui:Button name="NewBundleButton" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ColumnValidator" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 50%; width: 25%; min-width: 10%;">
                <ui:ScrollView>
                    <ui:VisualElement name="BundleValidator" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px;">
                        <ui:Label text="Bundle Validator" name="Label" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; opacity: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleManagerWarning.uxml?fileID=9197481963319205126&amp;guid=cfbd19287f76b344cb8d2b5fda153853&amp;type=3#BundleManagerWarning" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" class="lbs-group-box" style="flex-grow: 0; align-self: center; width: 100%; height: 30px; overflow: hidden; flex-direction: row; justify-content: flex-end; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-content: stretch; min-height: 30px;">
            <ISILab.LBS.CustomComponents.LBSCustomButton text="Check Bundle Issues" triple-click-selects-line="false" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" name="IssuesButton" style="flex-shrink: 0; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; -unity-font-style: normal; background-color: rgb(62, 62, 62); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton tabindex="-1" text="Organize Folder" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Retry.svg?fileID=7388822144124034973&amp;guid=c41b7bfef591e3740b20bf4df0f96a29&amp;type=3#Icon=Retry" double-click-selects-word="false" name="OrganizeButton" style="padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgba(193, 255, 85, 0.3); -unity-font-style: normal; text-overflow: clip;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton text="New Main Bundle" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Retry.svg?fileID=7388822144124034973&amp;guid=c41b7bfef591e3740b20bf4df0f96a29&amp;type=3#Icon=Retry" name="NewMainBundle" style="background-color: rgb(54, 123, 245);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <BundleWizardPopup name="BundleWizardPopup" style="position: absolute; bottom: 0; top: 0; right: 0; left: 0; display: none;" />
</ui:UXML>
