<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSOverrideStyle.uss?fileID=7433441132597879392&amp;guid=dc3922656bcc222469152418c1839f87&amp;type=3#LBSOverrideStyle" />
    <ui:VisualElement name="VisualElement" class="lbs-default-container-panel">
        <ui:VisualElement class="lbs-title-label-container" style="margin-bottom: 2px;">
            <ui:VisualElement name="LayerIcon" class="lbs-layer-icon lbs-default-label-icon lbs-icon-tint-yellow" style="background-image: resource(&apos;Icons/Vectorial/Layer_Panel_Icon&apos;);" />
            <ui:Label tabindex="-1" text="Layers" display-tooltip-when-elided="true" name="LayerLabel" enable-rich-text="false" style="-unity-font-style: bold; padding-left: 2px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSToolbar name="ToolLayerEditor" style="height: 24px; flex-direction: row-reverse;">
            <ISILab.LBS.CustomComponents.LBSToolbarMenu toggle-icon="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Add_New_Layer.svg?fileID=7388822144124034973&amp;guid=28adcfa38ebab16439a79e6c4bd8976b&amp;type=3#Icon=Add_New_Layer" arrow-icon="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Arrows/Icon=ArrowDown.svg?fileID=7388822144124034973&amp;guid=b570a25de51f01c41bd82dbe5372bb3f&amp;type=3#Icon=ArrowDown" display-tooltip-when-elided="true" name="AddLayerButtonMenu" tooltip="Create a New Layer" icon-color="#C2F671FF" />
            <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Trash_Layer_Icon.svg?fileID=7388822144124034973&amp;guid=82c3c9ac96c6eb3469c80be1c73772ba&amp;type=3#Icon=Trash_Layer_Icon" name="RemoveSelectedButton" icon-color="#FE7669FF" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ISILab.LBS.CustomComponents.LBSToolbarToggle toggle-icon="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/LayerPanel/Icon=AutoFocus.svg?fileID=7388822144124034973&amp;guid=cf58ef1d5947e7041ba1377ce1d1165a&amp;type=3#Icon=AutoFocus" name="ToggleFocusButton" value="false" hide-toggle="true" style="align-items: center;" />
        </ISILab.LBS.CustomComponents.LBSToolbar>
        <ISILab.LBS.CustomComponents.LBSCustomLabelIcon name="NoLayerNotify" label="Add a new layer to start working." icon="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Add_New_Layer.svg?fileID=7388822144124034973&amp;guid=28adcfa38ebab16439a79e6c4bd8976b&amp;type=3#Icon=Add_New_Layer" direction="Column" icon-tint="#FFFFFF4C" />
        <ISILab.LBS.CustomComponents.LBSCustomListView name="List" reorderable="true" virtualization-method="DynamicHeight" show-border="true" class="lbs-group-box" />
        <ui:VisualElement name="LayerSettings" class="lbs-group-box" style="display: flex;">
            <ui:TextField picking-mode="Ignore" label="Name" value="New Layer" name="NameField" style="display: none;" />
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TypeDropdown" tooltip="Select the type of layer you need for your job" style="display: none;" />
            <LBS.VisualElements.LayerInfoView style="display: flex;" />
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomLabelIcon name="NoSelectedLayerNotify" label="Select a specific layer to see its configuration." direction="Column" icon="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Layer.svg?fileID=7388822144124034973&amp;guid=915dd173939598c43ab48bbec50425e8&amp;type=3#Icon=Layer" icon-tint="#FFFFFF4C" style="-unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
