<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" class="lbs-compact-panel" style="min-height: 16px; max-height: none; min-width: 32px; max-width: none; flex-grow: 0; flex-shrink: 1; width: 48px;">
        <ui:Label tabindex="-1" text="Tools" display-tooltip-when-elided="true" class="lbs-sub-background" style="-unity-text-align: middle-center; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; min-height: 18px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; max-height: 18px; width: auto;" />
        <ISILab.LBS.VisualElements.ButtonGroup name="Content" />
        <ISILab.LBS.VisualElements.ToolButton tool-icon-background="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowUp.svg?fileID=7388822144124034973&amp;guid=f1fc1f0912d5a60458848af61a94e118&amp;type=3#Icon=ArrowUp" name="NextFloorButton" />
        <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField display-buttons="false" readonly="true" name="FloorIndex" max-value="10" style="flex-direction: column-reverse;" />
        <ISILab.LBS.VisualElements.ToolButton tool-icon-background="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowDown.svg?fileID=7388822144124034973&amp;guid=b570a25de51f01c41bd82dbe5372bb3f&amp;type=3#Icon=ArrowDown" name="PrevFloorButton" />
    </ui:VisualElement>
</ui:UXML>
