<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="LBSHorizontalDivider" src="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/StaticTemplateComponents/SimpleComponents/LBSHorizontalDivider.uxml?fileID=9197481963319205126&amp;guid=8e276661d37de8e41905231bb939b61a&amp;type=3#LBSHorizontalDivider" />
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSOverrideStyle.uss?fileID=7433441132597879392&amp;guid=dc3922656bcc222469152418c1839f87&amp;type=3#LBSOverrideStyle" />
    <ui:VisualElement name="VisualElement" class="alt" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 32px; max-width: 36px;">
            <ISILab.LBS.VisualElements.ButtonGroup>
                <ISILab.LBS.VisualElements.ToolButton tool-icon-background="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" />
                <ISILab.LBS.VisualElements.ToolButton />
                <ISILab.LBS.VisualElements.ToolButton />
                <ISILab.LBS.VisualElements.ToolButton />
            </ISILab.LBS.VisualElements.ButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <uie:Toolbar name="Toolbar" class="lbs-toolbar">
                <uie:ToolbarButton text="Button" />
                <uie:ToolbarToggle label="Toggle" />
                <uie:ToolbarMenu />
                <uie:ToolbarPopupSearchField />
            </uie:Toolbar>
            <ISILab.Commons.VisualElements.Editor.SplitView fixed-pane-initial-dimension="320" name="SplitView">
                <ui:VisualElement class="lbs-panel">
                    <ISILab.LBS.CustomComponents.LBSCustomEnumField label="CustomEnumField" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=EnumField.svg?fileID=7388822144124034973&amp;guid=ea38db42f43233b4894243942b78f176&amp;type=3#Icon=EnumField" icon-color="#FFFFFFFF" type="UnityEngine.Rendering.RenderGraphModule.AccessFlags, Unity.RenderPipelines.Core.Runtime" icon-position="Left" style="height: 47px;" />
                    <ISILab.LBS.CustomComponents.LBSCustomDropdown choices="Item 1,Item 2,Item 3" label="Custom Dropdown" index="0" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=EnumField.svg?fileID=7388822144124034973&amp;guid=ea38db42f43233b4894243942b78f176&amp;type=3#Icon=EnumField" style="height: 37px;" />
                    <ui:Instance template="LBSHorizontalDivider" />
                    <ISILab.LBS.CustomComponents.LBSCustomProgressBar low-value="0" progress-theme-color="#6E00F5FF" title="Content" value="69.9" progress-icon-image="project://database/Assets/ISILab/LBS/Plugin/Components/Data/Quest/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=8d6364597c916884488b4054a8a747aa&amp;type=3#Icon=Star" style="height: 32px;" />
                    <ISILab.LBS.CustomComponents.LBSCustomProgressBar low-value="20" progress-theme-color="#00FFADFF" progress-icon-image="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/AppIcon_24.svg?fileID=7388822144124034973&amp;guid=686cbcf439056ef44a2923e63463db01&amp;type=3#AppIcon_24" title="progress" progress-text-label="Hello" style="height: 33px;" />
                    <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" class="lbs-field" />
                    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Custom Foldout" name="LBSCustomFoldout" left-icon="project://database/Assets/ISILab/DevTools/Macros/PlaceholderUIVector.svg?fileID=7388822144124034973&amp;guid=5aa5737462342b24c866198641cdaf08&amp;type=3#PlaceholderUIVector">
                        <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField value="0" label="Int Field" />
                        <ISILab.LBS.CustomComponents.LBSCustomFoldout left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/MapElites/Icon=DungeonMap.svg?fileID=7388822144124034973&amp;guid=329bfddcd870ced4daa8a1f9c975bcfa&amp;type=3#Icon=DungeonMap">
                            <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" />
                            <ISILab.LBS.CustomComponents.LBSCustomEnumField label="CustomEnumField" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=EnumField.svg?fileID=7388822144124034973&amp;guid=ea38db42f43233b4894243942b78f176&amp;type=3#Icon=EnumField" icon-color="#FFFFFFFF" />
                        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                    <ISILab.LBS.VisualElements.WarningPanel text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." current-warning-type="Log" name="WarningPanel" />
                    <ISILab.LBS.VisualElements.WarningPanel text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." current-warning-type="Success" name="WarningPanel" />
                    <ISILab.LBS.VisualElements.WarningPanel text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." current-warning-type="Error" name="WarningPanel" />
                    <ISILab.LBS.CustomComponents.LBSCustomLabel text="Selection lorem ipsum" hint-color="#FF000000" />
                    <ISILab.LBS.VisualElements.ToolButton tool-icon-background="project://database/Assets/ISILab/LBS/Plugin/Components/Data/Quest/QuestIcons/Artifact=target.svg?fileID=7388822144124034973&amp;guid=d96b94effa175424699a0813ffdd99ef&amp;type=3#Artifact=target" />
                    <ISILab.LBS.VisualElements.ToolButton />
                    <ISILab.LBS.VisualElements.WarningPanel text="Some simple warning" current-warning-type="Warning" name="WarningPanel" style="height: 36px;" />
                </ui:VisualElement>
                <ISILab.Commons.VisualElements.Editor.SplitView fixed-pane-initial-dimension="400">
                    <ui:VisualElement class="lbs-panel">
                        <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Custom Foldout" name="LBSCustomFoldout" left-icon="project://database/Assets/ISILab/DevTools/Macros/PlaceholderUIVector.svg?fileID=7388822144124034973&amp;guid=5aa5737462342b24c866198641cdaf08&amp;type=3#PlaceholderUIVector">
                            <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField value="0" label="Int Field" />
                            <ISILab.LBS.CustomComponents.LBSCustomFoldout left-icon="project://database/Assets/ISILab/DevTools/Macros/PlaceholderUIVector.svg?fileID=7388822144124034973&amp;guid=5aa5737462342b24c866198641cdaf08&amp;type=3#PlaceholderUIVector">
                                <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" />
                                <ISILab.LBS.CustomComponents.LBSCustomEnumField style="height: 30px;" />
                            </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                            <ui:TabView class="lbs-tab-view">
                                <ui:Tab label="Tab" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Area_Behavior.svg?fileID=7388822144124034973&amp;guid=5ab039ea1b079eb4dbe013d7a618c2aa&amp;type=3#Icon=Area_Behavior" />
                                <ui:Tab label="Tab 2" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=Behavior.svg?fileID=7388822144124034973&amp;guid=e17eb0e02534666439fca8ea30b4d4e4&amp;type=3#Icon=Behavior">
                                    <ui:Button text="Button" />
                                    <ui:Slider label="Slider" value="42" high-value="100" />
                                </ui:Tab>
                                <ISILab.LBS.CustomComponents.LBSCustomMinMaxSlider value="0,12" label="Min Max Slider" low-limit="0" high-limit="100" />
                            </ui:TabView>
                        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                        <ISILab.LBS.CustomComponents.LBSCustomButton text="Button" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/SideToolBar/LayerPanel/Icon=Add_New_Layer.svg?fileID=7388822144124034973&amp;guid=28adcfa38ebab16439a79e6c4bd8976b&amp;type=3#Icon=Add_New_Layer" button-tint="#4F1515FF" style="height: 40px;" />
                        <ISILab.LBS.CustomComponents.LBSCustomVector2Field label="A Custom Vector2" style="height: 35px;" />
                        <ISILab.LBS.CustomComponents.LBSCustomVector3Field label="A Custom Vector3" style="height: 38px;" />
                        <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Custom Object Field" vector-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=AddQuestPapyrus.svg?fileID=7388822144124034973&amp;guid=aa4c8898bd338cb4b91b6516e6d4e0c9&amp;type=3#Icon=AddQuestPapyrus" icon-side="Right" />
                        <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Custom Object Field" vector-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=AddQuestPapyrus.svg?fileID=7388822144124034973&amp;guid=aa4c8898bd338cb4b91b6516e6d4e0c9&amp;type=3#Icon=AddQuestPapyrus" icon-side="Left" style="height: 41px;" />
                        <ISILab.LBS.VisualElements.ActionButton style="height: 24px;" />
                        <ISILab.LBS.VisualElements.Editor.LayerView focusable="true" selectable="true" />
                        <ISILab.LBS.VisualElements.Editor.LayerView focusable="true" />
                        <ISILab.LBS.CustomComponents.LBSCustomRadioButtonGroup choices="a,b,c" selected-choice="0" />
                        <LBS.VisualElements.SimplePallete display-remove-element="true" display-add-element="true" name-label="A custom Palette" />
                        <ISILab.LBS.Plugin.UI.Editor.CustomComponents.ComplexComponents.LBSCustomRandomSeedField value="20000" label="Random Seed" />
                        <ISILab.LBS.Plugin.UI.Editor.CustomComponents.LBSCustomEnumFlagField label="Flag" />
                    </ui:VisualElement>
                    <ui:VisualElement class="lbs-panel" style="flex-grow: 1;">
                        <ISILab.LBS.CustomComponents.LBSCustomFoldout left-icon="project://database/Assets/ISILab/DevTools/Macros/PlaceholderUIVector.svg?fileID=7388822144124034973&amp;guid=5aa5737462342b24c866198641cdaf08&amp;type=3#PlaceholderUIVector">
                            <ISILab.LBS.CustomComponents.LBSCustomListView show-add-remove-footer="true" data-source-path="List&lt;float&gt;" />
                            <ISILab.LBS.CustomComponents.LBSCustomTreeView selection-type="Multiple" />
                            <ISILab.LBS.CustomComponents.LBSCustomHeader icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/SideToolBar/Icon=AI_Assistant.svg?fileID=7388822144124034973&amp;guid=2cf0d2907db06024190d079005239a75&amp;type=3#Icon=AI_Assistant" style="height: 40px;" />
                            <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Label" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=AddQuest.svg?fileID=7388822144124034973&amp;guid=3d0b251f4a09bce4b9224787cfa08d49&amp;type=3#Icon=AddQuest" icon-tint="#FFCC28FF" opacity="0.71" direction="RowReverse" />
                        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                        <ISILab.LBS.Editor.Windows.LBSWaitTaskOverlay step="3" delay="21" style="flex-grow: 1;" />
                        <ISILab.LBS.CustomComponents.LBSCustomBreadcrumbs section-titles="A,B,C,D" select-section="1" enabled="true" />
                        <ISILab.LBS.Plugin.UI.Editor.Windows.BundleManager.BundleManagerListGroup title-text="Table" focusable="true" style="height: 170px;" />
                    </ui:VisualElement>
                </ISILab.Commons.VisualElements.Editor.SplitView>
            </ISILab.Commons.VisualElements.Editor.SplitView>
            <uie:Toolbar>
                <uie:ToolbarButton text="Button" />
                <uie:ToolbarToggle label="Toggle" />
                <ISILab.LBS.CustomComponents.LBSToolbarToggle label="Some Button" toggle-on-label-click="true" toggle-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" hide-toggle="true" lock-on-click="true" />
            </uie:Toolbar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
