{
    "name": "LBS",
    "rootNamespace": "",
    "references": [
        "GUID:e60498a611515b34dad156cea5ecc4f6",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a",
        "GUID:6c5494b8c87c39141a10bfc804cd5f18",
        "GUID:23c66f5c16f3a264bb31d62dcbb53e01",
        "GUID:72b5ff4c663401c4bae871cdcce6e286"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Speech.dll",
        "GeneticSharp.Infrastructure.Framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}