<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 24px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); margin-top: 0; overflow: hidden;">
        <engine:VisualElement name="Icons" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: stretch; justify-content: flex-start; align-content: stretch; padding-top: 0; padding-bottom: 0; max-width: 54px; align-items: stretch; margin-left: 0; border-right-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); min-width: 54px;">
            <engine:IMGUIContainer name="MasterIcon" style="background-image: resource(&apos;Icons/Vectorial/Icon=Elite&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; background-size: contain; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 0; flex-direction: row; flex-wrap: nowrap; min-width: 16px; max-width: 16px; min-height: 16px; display: flex;" />
            <engine:IMGUIContainer name="BundleIcon" enabled="true" style="background-image: resource(&apos;Icons/Vectorial/UpperToolBar/Icon=BundleIcon&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: left 0; flex-direction: row; margin-right: 0; min-width: 16px; max-width: 16px; min-height: 16px;" />
            <engine:IMGUIContainer name="WarningIcon" enabled="true" style="background-image: resource(&apos;Icons/Vectorial/QuestIcons/Icon=Warning&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 210, 0); flex-grow: 1; display: flex; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: left 0; flex-direction: row; margin-right: 0; min-width: 16px; max-width: 16px; min-height: 16px;" />
        </engine:VisualElement>
        <engine:Label text="Bundle name" name="BundleName" style="flex-direction: row; flex-wrap: nowrap; padding-right: 0; padding-left: 0; min-width: 100px; margin-right: 4px; margin-left: 4px; font-size: 16px; flex-grow: 0; flex-shrink: 1; text-overflow: ellipsis; -unity-text-align: middle-left; white-space: nowrap; overflow: hidden; width: 100%; align-self: stretch;" />
        <engine:Button name="DeleteButton" style="align-items: stretch; align-self: stretch; background-image: resource(&apos;Icons/Vectorial/Interior/Icon=Trash_Layer_Icon&apos;); flex-grow: 1; flex-shrink: 1; align-content: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; flex-direction: row; right: 0; background-size: 16px 16px; height: auto; margin-right: 0; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); max-width: 32px; width: 64px;" />
    </engine:VisualElement>
</engine:UXML>
