<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/VisualElements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="Main" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 10px; height: 10px; flex-shrink: 0; align-self: flex-start; justify-content: center; margin-left: -8px; margin-right: -8px; margin-top: -8px; margin-bottom: -8px; flex-direction: column-reverse;">
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; position: relative; top: auto; bottom: auto; right: auto; flex-shrink: 0; flex-direction: row; align-items: flex-start; align-self: flex-start; justify-content: flex-start; align-content: flex-end; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="PatrolIcon" picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Population/Tilegroups/Icon=PathFollow&apos;); flex-shrink: 0; width: 16px; height: 16px; border-left-color: rgba(255, 255, 255, 0.33); border-right-color: rgba(255, 255, 255, 0.33); border-top-color: rgba(255, 255, 255, 0.33); border-bottom-color: rgba(255, 255, 255, 0.33); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
            <ui:VisualElement name="TriggerIcon" picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Population/Tilegroups/Icons=TriggerArea&apos;); flex-shrink: 0; width: 16px; height: 16px; border-left-color: rgba(255, 255, 255, 0.33); border-right-color: rgba(255, 255, 255, 0.33); border-top-color: rgba(255, 255, 255, 0.33); border-bottom-color: rgba(255, 255, 255, 0.33); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
