<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-shrink: 0; align-self: stretch; justify-content: space-evenly; align-content: stretch;">
        <ui:VisualElement name="Type_Color_Visible" style="flex-grow: 0; flex-direction: column; max-height: none; align-self: stretch; justify-content: flex-start; align-items: center; align-content: stretch; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-direction: row; justify-content: space-between;">
                <ISILab.LBS.CustomComponents.LBSCustomEnumField name="TriggerType" label="Trigger" type="ISILab.LBS.Components.TileTriggerType, LBS" style="flex-shrink: 0; max-height: 32px; align-content: stretch; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; max-width: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: stretch;">
                <uie:ColorField label="Color" value="#00FFFFFF" name="Color" />
                <ISILab.LBS.CustomComponents.LBSCustomToggleField label="Visible" name="Visible" value="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; align-self: auto; align-content: auto; align-items: center; justify-content: flex-start; flex-shrink: 0; max-height: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 90px; -unity-text-align: upper-left; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomEventHooker name="EventHooker" />
        <ui:VisualElement name="TypeInfo" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField name="Range" label="Range" max-length="3" readonly="false" select-word-by-double-click="true" hide-placeholder-on-focus="false" mask-character="s" value="1" min-value="1" style="justify-content: flex-end; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
