<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-shrink: 0; align-self: stretch; justify-content: flex-start; align-content: auto; width: auto; align-items: stretch;">
        <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Trigger Entry">
            <ui:VisualElement name="Type_Color_Visible" style="flex-grow: 0; flex-direction: column; max-height: none; align-self: stretch; justify-content: flex-start; align-items: center; align-content: stretch; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-direction: column; justify-content: flex-start; flex-shrink: 1;">
                    <ISILab.LBS.CustomComponents.LBSCustomEnumField name="TriggerType" label="Shape" type="ISILab.LBS.Components.TileTriggerType, LBS" style="flex-shrink: 0; max-height: 32px; align-content: stretch; align-items: center; justify-content: space-evenly; align-self: stretch; min-width: 150px; max-width: none; flex-grow: 1;" />
                    <ISILab.LBS.CustomComponents.LBSCustomEnumField label="Mode" type="ISILab.LBS.Components.TriggerActivationMode, LBS" value="OnEnter" icon-image="project://database/Assets/ISILab/Commons/Assets2D/Resources/Icons/Vectorial/Population/Tilegroups/Icons=TriggerArea.svg?fileID=7388822144124034973&amp;guid=f126032ff9054ce4fa21c0ab247868f2&amp;type=3#Icons=TriggerArea" icon-position="Right" name="ModeSelector" style="align-self: stretch; justify-content: flex-start; flex-grow: 1; min-width: 150px; max-height: 32px;" />
                    <uie:ColorField label="Color" value="#00FFFFFF" name="Color" style="align-items: center; max-height: 32px;" />
                    <ISILab.LBS.CustomComponents.LBSCustomToggleField label="Visible" name="Visible" value="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; align-self: auto; align-content: auto; align-items: center; justify-content: flex-start; flex-shrink: 0; max-height: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 90px; -unity-text-align: upper-left; flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TypeInfo" style="flex-grow: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField name="Range" label="Range" max-length="3" readonly="false" select-word-by-double-click="true" hide-placeholder-on-focus="false" mask-character="s" value="1" min-value="1" style="justify-content: flex-end; align-self: stretch; align-items: center; max-height: 32px;" />
            </ui:VisualElement>
            <ISILab.LBS.CustomComponents.LBSCustomEventHooker name="EventHooker" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    </ui:VisualElement>
</ui:UXML>
