<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; min-height: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <uie:ObjectField label="Grammar Asset" name="Grammar" type="ISILab.AI.Grammar.LBSGrammar, LBS" style="margin-bottom: 12px; margin-top: 6px;" />
        <ui:VisualElement name="Action" style="flex-grow: 1; min-height: 24px; max-height: 24px; height: 24px; flex-direction: row; align-self: stretch; background-color: rgba(255, 0, 0, 0);">
            <ui:VisualElement name="ActionColor" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: stretch; justify-content: center; border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 3px; -unity-background-image-tint-color: rgb(138, 138, 138);">
                <ui:VisualElement name="ActionIcon" class="lbs-icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/QuestIcons/Icon=QuestAction&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain; width: 32px; min-width: 22px; max-width: 22px; min-height: 22px; max-height: 22px; align-self: center; align-content: stretch; justify-content: center; align-items: center;" />
                <ISILab.LBS.CustomComponents.LBSCustomLabel name="ActionLabel" />
                <ISILab.LBS.CustomComponents.LBSCustomLabel name="ParamAction" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ID" style="flex-grow: 1; min-height: 24px; max-height: 24px; height: 24px; flex-direction: row; align-self: stretch; background-color: rgba(255, 0, 0, 0); margin-bottom: 6px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: stretch; justify-content: center; border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="VisualElement" class="lbs-icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=QuestNode&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain; width: 32px; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; align-self: center; align-content: stretch; justify-content: center; align-items: center;" />
                <ISILab.LBS.CustomComponents.LBSCustomLabel text="Node ID:" />
                <ISILab.LBS.CustomComponents.LBSCustomLabel name="ParamID" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomFoldout name="LBSCustomFoldout" text="Next Suggested Nodes" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/QuestIcon=NextSuggested.svg?fileID=7388822144124034973&amp;guid=e009c926b766e4c44929b031bb408c44&amp;type=3#QuestIcon=NextSuggested">
            <ui:ListView name="NextSuggested" show-border="true" fixed-item-height="24" virtualization-method="DynamicHeight" style="margin-top: 6px; margin-bottom: 6px; min-height: auto; max-height: none;" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
        <ISILab.LBS.CustomComponents.LBSCustomFoldout name="LBSCustomFoldout" text="Previous Suggested Nodes" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/QuestIcon=PrevSuggested.svg?fileID=7388822144124034973&amp;guid=a89cab426c8581748bc628979edc1d1b&amp;type=3#QuestIcon=PrevSuggested">
            <ui:ListView name="PrevSuggested" show-border="true" virtualization-method="DynamicHeight" style="margin-bottom: 6px; margin-top: 6px; flex-grow: 1; min-height: auto; max-height: none;" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
        <ISILab.LBS.CustomComponents.LBSCustomFoldout name="LBSCustomFoldout" text="Expanded Nodes" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/QuestIcon=ExpandSuggested.svg?fileID=7388822144124034973&amp;guid=14066e3435494e94abb3ce2bb87b499b&amp;type=3#QuestIcon=ExpandSuggested">
            <ui:ListView name="ExpandSuggested" show-border="true" selection-type="None" show-bound-collection-size="true" allow-add="true" show-foldout-header="false" virtualization-method="DynamicHeight" style="margin-top: 6px; margin-bottom: 6px; flex-grow: 1; flex-shrink: 1; max-height: none; min-height: auto;" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    </ui:VisualElement>
</ui:UXML>
