<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="Vert" style="flex-grow: 1; justify-content: center; align-content: flex-start; align-items: stretch; flex-direction: column; width: 100%; flex-shrink: 1; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <engine:VisualElement name="Highlight" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; border-left-color: rgb(75, 141, 178); border-right-color: rgb(75, 141, 178); border-top-color: rgb(75, 141, 178); border-bottom-color: rgb(75, 141, 178); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; display: flex; visibility: hidden;" />
        <engine:VisualElement name="Padding" focusable="false" style="flex-grow: 1; width: 100%; height: 100%; align-items: stretch; align-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: stretch; justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; flex-shrink: 1;">
            <engine:VisualElement name="Thumbnail" style="flex-grow: 0; flex-shrink: 1; height: 100%; width: 100%; background-color: rgb(255, 0, 255); bottom: 0; right: 0; top: auto; left: auto; align-items: flex-start; align-self: auto; justify-content: space-evenly; align-content: center;">
                <engine:VisualElement name="GridContainer" style="flex-grow: 1; justify-content: space-around; align-self: auto; width: 100%; height: 100%; align-items: stretch; align-content: flex-start; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
