<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement class="lbs-window dark" style="overflow: hidden; padding-top: 4px;">
        <engine:VisualElement name="ColorBar" style="flex-grow: 0; height: 32px; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); background-color: rgba(0, 0, 0, 0.2); margin-top: 3px; margin-right: 3px; margin-bottom: 0; margin-left: 3px; align-items: center; align-self: auto; align-content: flex-start; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; justify-content: center; flex-shrink: 0;">
            <engine:VisualElement name="ColorBarIcon" style="align-self: flex-end; justify-content: space-between; flex-direction: column; margin-left: 0; margin-right: 0; align-content: center; align-items: stretch; margin-bottom: 0; margin-top: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-grow: 0; min-width: auto; flex-shrink: 0;">
                <engine:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/Manipulators/Icon=fill_tool&apos;); flex-shrink: 0; align-self: auto; align-content: auto; justify-content: center; align-items: auto; width: 20px; height: 20px;" />
            </engine:VisualElement>
            <engine:Label text="Paint Terrain Tags" style="align-items: center; padding-left: 3px; padding-right: 3px;" />
            <engine:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 90%; min-height: 90%; max-height: 90%; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 6px; margin-right: 6px; background-color: rgb(255, 255, 255); flex-grow: 0; min-width: 1px; border-left-width: 1px; padding-top: 0; padding-bottom: 0;" />
            <engine:VisualElement name="ColorListElemn" style="flex-grow: 1; flex-shrink: 0; justify-content: flex-start; height: 90%; margin-right: 3px; flex-direction: row-reverse; align-self: auto; align-content: stretch;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=add_cross_01.svg?fileID=7388822144124034973&amp;guid=75362f3dc887ec1458c528c808f2bb6e&amp;type=3#Icon=add_cross_01" button-tint="#FFFFFFFF" name="AddColorButton" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 22px; height: 22px; background-color: rgba(72, 72, 72, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="ToolBar" style="flex-grow: 0; height: 35px; flex-direction: row; background-color: rgba(0, 0, 0, 0.31); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; flex-shrink: 0;">
            <ISILab.LBS.CustomComponents.LBSToolbarToggle toggle-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=Brush_Tile.svg?fileID=7388822144124034973&amp;guid=ce4ce3091e6cf864cbbdc1494feb6529&amp;type=3#Icon=Brush_Tile" hide-toggle="true" name="BrushTool" value="false" toggle-on-label-click="false" toogle-on-click="false" lock-on-click="true" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 60px; padding-left: 4px; padding-right: 4px; padding-bottom: 0;" />
            <ISILab.LBS.CustomComponents.LBSToolbarToggle toggle-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=fill_tool.svg?fileID=7388822144124034973&amp;guid=3020aa74ef64f6d4486ff1ce3651c098&amp;type=3#Icon=fill_tool" hide-toggle="true" name="FillTool" enabled="true" toggle-on-label-click="false" lock-on-click="true" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 60px; padding-left: 4px; padding-right: 4px; padding-bottom: 0;" />
            <ISILab.LBS.CustomComponents.LBSToolbarToggle toggle-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=EraseTool.svg?fileID=7388822144124034973&amp;guid=ce08b36a396edbf4394f7a4e641f253d&amp;type=3#Icon=EraseTool" hide-toggle="true" name="EraserTool" lock-on-click="true" toggle-on-label-click="false" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 60px; padding-left: 4px; padding-right: 4px; padding-bottom: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddleZone" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 3px; padding-right: 0; padding-bottom: 3px; padding-left: 0; overflow: hidden; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 3px;">
            <engine:ScrollView vertical-scroller-visibility="AlwaysVisible" vertical-page-size="1" horizontal-page-size="1" horizontal-scroller-visibility="Hidden" name="ScrollView" style="border-top-width: -1px; border-right-width: -1px; border-bottom-width: -1px; border-left-width: -1px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); background-color: rgba(0, 0, 0, 0.39); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 3px; align-items: flex-start; align-self: stretch; flex-direction: column-reverse; flex-wrap: wrap; width: 100%; height: 450px; overflow: hidden; flex-grow: 1; justify-content: flex-start; align-content: flex-start;">
                <engine:VisualElement name="GridsVE" style="flex-grow: 1; align-content: flex-start; justify-content: flex-start; width: 100%; height: 100%; align-items: stretch; align-self: auto; flex-shrink: 1; flex-direction: row; flex-wrap: wrap;" />
            </engine:ScrollView>
            <engine:VisualElement name="Scales" style="flex-grow: 1; flex-direction: row; min-height: 32px; max-height: 32px; flex-shrink: 1; width: 100%;">
                <engine:VisualElement name="PVScaleVE" style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: stretch; align-content: center; background-color: rgba(0, 0, 0, 0.22); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); flex-shrink: 0;">
                    <engine:Slider label="Preview Scale" value="1" high-value="4" name="PreviewScaleSlider" low-value="1" style="border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);" />
                </engine:VisualElement>
                <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField name="ZoomScaleInt" label="Zoom FOV" max-length="100" value="5" class="lbs-field-box-container" style="width: 25%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.22); margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 3px; align-self: auto; align-items: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" class="lbs-box-container" style="flex-grow: 0; height: 32px; flex-direction: row-reverse; margin-left: 3px; margin-right: 3px; margin-bottom: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgba(0, 0, 0, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); flex-shrink: 0;">
            <engine:VisualElement name="MainButtons" style="flex-grow: 1; flex-direction: row-reverse;">
                <ISILab.LBS.CustomComponents.LBSCustomButton text="Save" name="SaveButton" style="flex-grow: 0; flex-shrink: 0; width: 72px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(120, 140, 84);" />
                <ISILab.LBS.CustomComponents.LBSCustomButton text="Revert" name="RevertButton" style="flex-grow: 0; width: 64px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ISILab.LBS.CustomComponents.LBSCustomButton text="Clear" name="ClearButton" style="flex-grow: 0; width: 64px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DefaultElementButton" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: center; height: 100%; padding-bottom: 3px; padding-top: 3px;">
                <engine:IntegerField label="Default Asset" value="0" name="DefaultAssetField" tooltip="A default asset will be generated if no legal options for generation are encountered." style="align-self: center; padding-right: 0; align-content: flex-start; justify-content: flex-start; flex-shrink: 0; height: 25px; flex-direction: row; align-items: center; margin-bottom: 0; padding-bottom: 0; margin-top: 0; flex-grow: 0; width: 200px;" />
                <engine:Button text="-" name="DefaultMinus" style="background-image: none; width: 20px; height: 20px; justify-content: center; padding-right: 6px; margin-right: 1px; align-content: flex-start; align-items: center; align-self: auto; flex-direction: column;" />
                <engine:Button text="+" name="DefaultPlus" style="width: 20px; height: 20px; margin-left: 1px; padding-left: 6px; align-content: flex-start; justify-content: center; align-items: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
