<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.VisualElements.ToolButton tool-icon-background="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/Icon=KeyToDoor.svg?fileID=7388822144124034973&amp;guid=f3c32b867195f234aa39c78f7683e0fc&amp;type=3#Icon=KeyToDoor" style="flex-grow: 0; width: 28px; flex-shrink: 0; min-width: 24px;" />
</ui:UXML>
