<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.CustomComponents.LBSToolbar class="horizontal" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="leftSide" style="flex-grow: 1; flex-direction: row; max-width: 50%;">
            <ISILab.LBS.CustomComponents.LBSCustomButton tooltip="Clear all notification messages." name="CleanNotificationsButton" image-style=".lbs-icon" class="horizontal" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;">
                <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/LowerToolBar/Icon=Clear&apos;); flex-grow: 1;" />
            </ISILab.LBS.CustomComponents.LBSCustomButton>
            <ISILab.LBS.CustomComponents.LBSCustomToggle name="DisableNotificationsButton" value="true" toggle-on-label-click="false" active-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/LowerToolBar/Icon=Notification.svg?fileID=7388822144124034973&amp;guid=3ceecc8c3279f3b45b9a1a2efad911a6&amp;type=3#Icon=Notification" inactive-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/LowerToolBar/Icon=MuteNotification.svg?fileID=7388822144124034973&amp;guid=892e6b3ab09cd09438c21a39120df7ff&amp;type=3#Icon=MuteNotification" tooltip="Enable/Disable message notifications" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="ToolInformation" picking-mode="Ignore" style="flex-grow: 1; align-content: flex-start; justify-content: center; color: rgb(255, 255, 255); text-overflow: ellipsis; -unity-text-align: middle-left; font-size: 14px; align-self: auto; align-items: stretch; padding-right: 2px; padding-left: 2px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-right-width: 1px; border-left-width: 1px; margin-left: -1px; left: auto; background-color: rgba(0, 0, 0, 0.1); overflow: hidden; max-width: initial; flex-shrink: 1;">
                <ISILab.LBS.CustomComponents.LBSCustomLabel name="ToolText" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightSide" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-end; max-width: 50%;">
            <ISILab.LBS.CustomComponents.LBSCustomLabel name="SelectedLabel" text="Selected Layer: -" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px;" />
            <ui:Label tabindex="-1" text="&#x9;&#x9;&#x9;&#x9;" display-tooltip-when-elided="true" name="Spacer" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="&#x9;&#x9;&#x9;&#x9;" display-tooltip-when-elided="true" name="VerticalLine" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 0; min-width: 1px; max-width: 1px; border-left-width: 2px; border-left-color: rgb(39, 39, 39); border-right-color: rgb(39, 39, 39); border-top-color: rgb(39, 39, 39); border-bottom-color: rgb(39, 39, 39); margin-top: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ISILab.LBS.CustomComponents.LBSCustomLabel name="GridText" text="Grid Position:" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px;" />
            <ISILab.LBS.CustomComponents.LBSCustomLabel name="PositionLabel" />
            <ui:VisualElement name="Empty" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; flex-shrink: 0; justify-content: space-around; flex-wrap: nowrap; align-content: flex-start;" />
            <ui:VisualElement name="WarningNotification" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 170, 0, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 170, 0); border-right-color: rgb(255, 170, 0); border-top-color: rgb(255, 170, 0); border-bottom-color: rgb(255, 170, 0); align-content: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center; color: rgb(255, 255, 255); text-overflow: ellipsis; -unity-text-align: middle-left; font-size: 14px; align-self: auto; align-items: stretch; padding-right: 2px; padding-left: 2px; margin-left: 5px; margin-right: 5px; flex-direction: column; min-height: 75%;">
                <ui:Label tabindex="-1" text="-&#x9;" display-tooltip-when-elided="true" name="WarningText" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Limits" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 360px; top: auto; width: 75%; transform-origin: left bottom; overflow: hidden; justify-content: flex-end; align-self: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; left: 0; flex-direction: column; bottom: 24px; background-size: 100% 680px;">
            <LBS.VisualElements.NotifierViewer name="NotifierViewer" style="align-self: auto;" />
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSToolbar>
</ui:UXML>
