<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.CustomComponents.LBSToolbar name="ExtraToolsBar" toolbar-accent-color="DARKEST" class="vertical prop-darkest-bg" style="width: 40px; border-bottom-width: 0; border-top-width: 0;">
        <ui:VisualElement name="FloatingPanelButtonContainer" style="flex-grow: 0; flex-direction: column-reverse; justify-content: flex-end;">
            <ui:Toggle value="false" focusable="true" name="Gen3DToggle" tooltip="3D Generator Panel " class="lbs-tool-button-toggle" style="flex-direction: row; height: 40px; background-image: none;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; width: 32px; height: 32px; background-image: resource(&apos;Icons/Vectorial/SideToolBar/3D_Icon_Vector&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
            <ui:Toggle value="false" focusable="true" name="QAssisToggle" tooltip="Quick Assistant Panel" class="lbs-tool-button-toggle" style="flex-direction: row-reverse; color: rgb(58, 58, 58); height: 40px; width: auto; background-image: none;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/QuickAssistantRobot.svg?fileID=7388822144124034973&amp;guid=9bb39f5c43af73c44b40481f864bacef&amp;type=3#QuickAssistantRobot&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
            <ui:Toggle value="false" focusable="true" name="LayerToggle" tooltip="Layers Panel" class="lbs-tool-button-toggle" style="flex-direction: row-reverse; color: rgb(58, 58, 58); height: 40px; width: auto; background-image: none;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; width: 32px; height: 32px; background-image: resource(&apos;Icons/Vectorial/SideToolBar/Layer_Panel_Icon&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
            <ui:Toggle value="false" focusable="true" name="PlusToggle" class="lbs-tool-button-toggle" style="flex-direction: row; height: 40px; display: none; background-image: resource(&apos;Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add&apos;);">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; width: 32px; height: 32px; background-image: resource(&apos;Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="lbs-horizontal-divider" />
        <ui:VisualElement name="ToggleButtonContainer" style="flex-grow: 1; flex-direction: column-reverse; justify-content: flex-end;">
            <ui:Toggle value="false" focusable="true" name="LayerDataButton" tooltip="Layer Data" class="lbs-tool-button-toggle lbs-tab-button" style="flex-direction: row; height: 36px; display: flex; width: 36px;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; align-self: center; align-items: auto; background-image: resource(&apos;Icons/Vectorial/SideToolBar/Icon=LayerData&apos;);" />
            </ui:Toggle>
            <ui:Toggle value="false" focusable="true" name="AssistantButton" tooltip="AI Assistant" class="lbs-tool-button-toggle lbs-tab-button" style="flex-direction: row; height: 36px; display: flex; width: 36px;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; background-image: resource(&apos;Icons/Vectorial/SideToolBar/Icon=AI_Assistant&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
            <ui:Toggle value="false" focusable="true" name="BehaviorButton" tooltip="Palette" class="lbs-tool-button-toggle lbs-tab-button" style="flex-direction: row; height: 36px; display: flex; width: 36px;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; background-image: resource(&apos;Icons/Vectorial/SideToolBar/Icon=Palette&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 22px; -unity-text-align: middle-center;" />
            </ui:Toggle>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="lbs-horizontal-divider" />
        <ui:VisualElement name="WindowsButtonContainer" style="flex-grow: 0; flex-direction: column-reverse; justify-content: flex-end;">
            <ui:Toggle value="false" focusable="true" name="TagsButton" tooltip="Tags" class="lbs-tool-button-toggle lbs-tab-button" style="flex-direction: row; height: 40px; display: none;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; background-image: resource(&apos;Icons/Vectorial/Icon=TagOutline&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
            <ui:Toggle value="false" focusable="true" name="BundlesButton" tooltip="Bundles" class="lbs-tool-button-toggle lbs-tab-button" style="width: 36px; height: 36px;">
                <ui:VisualElement name="Icon" class="lbs-default-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; background-image: resource(&apos;Icons/Vectorial/UpperToolBar/Icon=BundleIcon&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Toggle>
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSToolbar>
</ui:UXML>
