<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Trigger Area">
        <ui:VisualElement name="Triggers" style="flex-grow: 1;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField value="project://database/Assets/ISILab/LBS/Plugin/Core/Components/Tags/PopulationTags/TriggerArea.asset?fileID=11400000&amp;guid=1a444632a5be67d42a25143941fa7abe&amp;type=2#TriggerArea" enabled="false" label="Tag Behavior" style="display: none;" />
            <ISILab.LBS.CustomComponents.LBSCustomListView name="AddonsView" show-foldout-header="true" reorderable="false" show-add-remove-footer="true" header-title="Triggers" horizontal-scrolling="false" show-border="true" virtualization-method="DynamicHeight" />
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
</ui:UXML>
