<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Drop">
        <ui:VisualElement name="Drop" style="flex-grow: 1;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField value="project://database/Assets/ISILab/LBS/Plugin/Core/Components/Tags/PopulationTags/Drops.asset?fileID=11400000&amp;guid=2e67ae5671a09fa43962df29ed8d5a0f&amp;type=2#Drops" enabled="false" label="Tag Behavior" style="display: none;" />
            <ISILab.LBS.CustomComponents.LBSCustomObjectField name="DropObjectField" label="On Destroy - Drop:" type="ISILab.LBS.Plugin.Components.Bundles.Bundle, LBS" />
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
</ui:UXML>
