<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Interact">
        <ui:VisualElement name="Interact" style="flex-grow: 1;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField value="project://database/Assets/ISILab/LBS/Plugin/Core/Components/Tags/PopulationTags/Interactable.asset?fileID=11400000&amp;guid=376131f09fdb7594e9a321361fd3f0e3&amp;type=2#Interactable" enabled="false" label="Tag Behavior" style="display: none;" />
            <ISILab.LBS.CustomComponents.LBSCustomEventHooker name="InteractHook" />
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
</ui:UXML>
