<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ISILab.LBS.CustomComponents.LBSCustomHeader text="Evaluator&apos;s Parameters Editor" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=Lens.svg?fileID=7388822144124034973&amp;guid=62e7dd1353e2943429fd736f5b600695&amp;type=3#Icon=Lens" icon-color="#C0F470FF" />
    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Parameter&apos;s List" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/Icon=LineParallel3white-01.svg?fileID=7388822144124034973&amp;guid=cbb3effb558b77f4c8b58a6f2c4b91e5&amp;type=3#Icon=LineParallel3white-01" icon-color="#C0F470FF">
        <ISILab.LBS.CustomComponents.LBSCustomListView />
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Add New Parameter" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=add_cross_01.svg?fileID=7388822144124034973&amp;guid=75362f3dc887ec1458c528c808f2bb6e&amp;type=3#Icon=add_cross_01" icon-color="#C0F470FF">
        <ISILab.LBS.CustomComponents.LBSCustomTextField label="Name" />
        <ISILab.LBS.VisualElements.ClassDropDown label="Type" />
        <ISILab.LBS.CustomComponents.LBSCustomTextField label="Initial Value" />
        <ISILab.LBS.CustomComponents.LBSCustomToggleField label="List" />
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
</ui:UXML>
