<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" class="lbs-base-panel" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 1px; margin-left: 0; margin-bottom: 1px; margin-right: 0;">
        <ui:VisualElement name="TitleCard" class="lbs-foldout-title" style="flex-grow: 0; flex-direction: row; align-self: stretch; justify-content: center; align-items: center; padding-right: 8px; padding-left: 8px; background-color: rgb(38, 38, 38);">
            <ui:Button name="ExpandButton" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowDown.svg?fileID=7388822144124034973&amp;guid=b570a25de51f01c41bd82dbe5372bb3f&amp;type=3#Icon=ArrowDown" class="lbs-icon" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px; align-self: center; align-content: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0;" />
            <ui:Label text="Title" name="TitleLabel" style="align-self: center; -unity-text-align: middle-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-font-style: bold; justify-content: space-between; align-items: stretch; align-content: flex-start; flex-direction: row; height: 24px; flex-grow: 1;" />
            <ui:Button name="AddButton" class="lbs-icon" style="left: 0; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomListView name="List" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute;" />
</ui:UXML>
