<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 0; flex-direction: row; height: 20px; align-self: auto; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="flex-grow: 1; white-space: normal; flex-direction: row; -unity-text-align: middle-left; align-items: center; justify-content: flex-start; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); height: 20px; padding-left: 3px; padding-right: 3px; align-self: center; padding-bottom: 0; padding-top: 0;">
            <ui:VisualElement name="MainElements" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/BundleManager/Icon=GroupFolder&apos;); width: 15px; height: 15px; -unity-background-image-tint-color: rgb(42, 42, 42); align-content: center; flex-direction: column; justify-content: flex-start;" />
                <ui:Label text="Tag Name" name="TagName" style="-unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.2); -unity-font-style: bold; font-size: 9px; margin-right: 1px; margin-left: 2px;" />
                <ui:Label text="Group" name="GroupLabel" style="-unity-text-outline-width: 0; -unity-text-outline-color: rgba(20, 20, 20, 0.47); -unity-font-style: bold; color: rgb(42, 42, 42); font-size: 9px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=Trash_Layer_Icon.svg?fileID=7388822144124034973&amp;guid=82c3c9ac96c6eb3469c80be1c73772ba&amp;type=3#Icon=Trash_Layer_Icon" name="DeleteButton" style="height: 20px; width: 20px;" />
    </ui:VisualElement>
</ui:UXML>
