<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" class="lbs-base-panel" style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: hidden; margin-top: 1px; margin-left: 5px; margin-bottom: 1px; margin-right: 5px;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 100%; justify-content: space-between;">
            <ui:VisualElement name="TitleCard" class="lbs-foldout-title" style="flex-grow: 0; flex-direction: row; align-self: stretch; justify-content: center; align-items: center; background-color: rgb(38, 38, 38); border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-width: 1px; width: 100%;">
                <ui:Button name="ExpandButton" class="lbs-icon" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px; align-self: center; align-content: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-image: resource(&apos;Icons/Arrows/Icon=ArrowDown&apos;);" />
                <ui:Label text="Title" name="TitleLabel" style="align-self: center; -unity-text-align: middle-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-font-style: bold; justify-content: space-between; align-items: stretch; align-content: flex-start; flex-direction: row; height: 24px; flex-grow: 1;" />
            </ui:VisualElement>
            <ISILab.LBS.CustomComponents.LBSToolbarToggle toggle-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=Sort.svg?fileID=7388822144124034973&amp;guid=d4a1818454021d74a958b73e1177331d&amp;type=3#Icon=Sort" enabled="true" name="SortButton" style="align-self: auto; align-content: center; width: 60px; height: 100%; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-left-width: 0;" />
            <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" name="AddButton" style="background-size: 100% 100%; height: 100%; margin-right: 0; border-top-width: 1px; width: 60px; border-left-width: 0; justify-content: center;" />
            <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/icon=Minus.svg?fileID=7388822144124034973&amp;guid=1f672e59538e3d8429ff3131e809ea26&amp;type=3#icon=Minus" name="RemoveButton" button-hint-mode="Error" class="lbs-toolbar-button-alert" style="height: 100%; border-top-right-radius: 2px; margin-top: 0; margin-bottom: 0; position: relative; border-left-width: 0; justify-content: center; width: 60px; display: flex; visibility: visible;" />
            <ISILab.LBS.CustomComponents.LBSToolbarButton name="DisabledRemoveButton" button-hint-mode="Error" class="lbs-toolbar-button-alert" style="height: 100%; border-top-right-radius: 2px; margin-top: 0; margin-bottom: 0; position: relative; border-left-width: 0; justify-content: center; width: 10%; display: none; background-color: rgb(38, 38, 38);" />
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomListView name="ListView" fixed-item-height="30" style="border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
    </ui:VisualElement>
    <ISILab.LBS.CustomComponents.LBSCustomButton text="Active Info Button" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" name="EmptyOverlayButton" style="flex-direction: column-reverse; position: absolute; width: 100%; height: 100%; background-color: rgb(38, 38, 38); top: 0; left: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); visibility: hidden;" />
</ui:UXML>
