<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement picking-mode="Ignore" class="lbs-sub-background" style="flex-grow: 1; height: initial; border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-height: none; min-height: auto; overflow: hidden; max-width: 1000px; min-width: auto; width: initial; flex-direction: row; align-self: flex-start; justify-content: flex-start; flex-wrap: wrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; align-items: flex-start;">
        <ui:VisualElement name="IconVe" picking-mode="Ignore" class="lbs-icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/LowerToolBar/Icon=Clear&apos;); min-width: 24px; min-height: 24px; transform-origin: left top; height: initial; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; width: initial; flex-shrink: 1; max-width: 24px; align-self: center; max-height: 24px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
        <ISILab.LBS.CustomComponents.LBSCustomLabel name="MessageVe" text="Im error!" style="align-self: stretch; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
