<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; max-width: 32px; max-height: 32px; min-width: 32px; min-height: 32px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement name="ElementTag" style="flex-grow: 1; max-width: 24px; max-height: 24px; min-height: 24px; min-width: 24px; background-image: resource(&apos;Icons/Vectorial/Simulation/PathOS/PathOS=Boss&apos;); justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(47, 47, 47); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: none; max-width: 12px; flex-direction: column; justify-content: space-between; position: absolute; left: -12px;">
            <ui:VisualElement name="DynamicTagObject" style="flex-grow: 1; align-self: flex-start; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; background-image: resource(&apos;Icons/Vectorial/Simulation/PathOS/PathOS=ObstacleObject&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-bottom: 4px;" />
            <ui:VisualElement name="DynamicTagTrigger" style="flex-grow: 1; align-self: flex-end; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/Simulation/PathOS/PathOS=Trigger&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-height: 12px; max-width: none; flex-direction: row; justify-content: space-between; position: absolute; top: 32px; align-self: flex-start;">
            <ui:VisualElement name="DynamicObstacleObject" style="flex-grow: 1; align-self: flex-start; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; background-image: resource(&apos;Icons/Vectorial/Simulation/PathOS/PathOS_TagObstacle&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 4px;" />
            <ui:VisualElement name="DynamicObstacleTrigger" style="flex-grow: 1; align-self: flex-end; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/Simulation/PathOS/PathOS=ObstacleTrigger&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="TierElement" style="flex-grow: 1; position: absolute; max-width: 16px; min-width: 16px; min-height: 16px; max-height: 16px; left: 24px; bottom: 0; top: -8px; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
