<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ElementTag" style="flex-grow: 1; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 32px; background-image: resource(&apos;Icons/Vectorial/LBSTag&apos;); justify-content: space-between; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(47, 47, 47); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 12px; max-width: none; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="DynamicTagObject" style="flex-grow: 1; align-self: flex-start; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; background-image: resource(&apos;Icons/Vectorial/LBSTag&apos;); -unity-background-image-tint-color: rgb(72, 72, 72);">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=BundleIcon&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 6px; max-height: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DynamicTagTrigger" style="flex-grow: 1; align-self: flex-end; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/LBSTag&apos;); -unity-background-image-tint-color: rgb(72, 72, 72);">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Population/Tilegroups/Icons=TriggerArea&apos;); max-width: 6px; max-height: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-height: 12px; max-width: none; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="DynamicObstacleObject" style="flex-grow: 1; align-self: flex-start; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; background-image: resource(&apos;Icons/Vectorial/Simulation/Icon=Obstacle&apos;); -unity-background-image-tint-color: rgb(61, 61, 61);">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=BundleIcon&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 6px; max-height: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DynamicObstacleTrigger" style="flex-grow: 1; align-self: flex-end; max-width: 12px; max-height: 12px; min-width: 12px; min-height: 12px; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/Simulation/Icon=Obstacle&apos;); -unity-background-image-tint-color: rgb(61, 61, 61);">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Population/Tilegroups/Icons=TriggerArea&apos;); max-width: 6px; max-height: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TierElement" style="flex-grow: 1; position: absolute; max-width: 16px; min-width: 16px; min-height: 16px; max-height: 16px; left: 24px; bottom: 0; top: -8px; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
