<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 32px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); margin-top: 0; overflow: hidden; flex-shrink: 1; min-height: 32px;">
        <ui:Label text="Label" style="flex-shrink: 1; flex-grow: 1; align-self: center; padding-left: 2px; margin-left: 4px; margin-bottom: 4px;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="paramOptions" style="align-items: auto; justify-content: flex-start; align-self: stretch; flex-grow: 1; align-content: auto;" />
    </ui:VisualElement>
</ui:UXML>
