<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="LBSVerticalDivider" src="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/StaticTemplateComponents/SimpleComponents/LBSVerticalDivider.uxml?fileID=9197481963319205126&amp;guid=e8711e54515dabc4cb405430e13ddf96&amp;type=3#LBSVerticalDivider" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 24px; min-width: 0; margin-top: 1px; overflow: hidden; flex-shrink: 1; min-height: 24px; margin-bottom: 1px; margin-right: 1px; margin-left: 1px; max-height: 24px;">
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="LabelLabelLabel" name="evName" style="align-self: center; flex-shrink: 1; flex-grow: 10; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 100%;" />
        <ui:Instance template="LBSVerticalDivider" style="align-self: stretch; flex-shrink: 0;" />
        <ui:VisualElement name="InterfaceIcon2" tooltip="Uses Context Layers" style="flex-grow: 0; align-self: center; align-content: auto; background-image: resource(&apos;Icons/Vectorial/Icon=LayerFixedPerspectiveSimple&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 0; padding-right: 0; visibility: visible; display: flex; margin-left: 2px; margin-right: 2px; min-width: initial; min-height: initial; max-width: initial; max-height: none; margin-top: 2px; margin-bottom: 2px; width: 16px; height: 24px; flex-shrink: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="InterfaceIcon3" tooltip="Measures Distances" style="flex-grow: 0; align-self: center; align-content: auto; background-image: resource(&apos;Icons/Vectorial/icon=Ruler&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 0; padding-right: 0; margin-left: 2px; margin-right: 2px; min-width: initial; max-width: initial; min-height: initial; max-height: initial; margin-top: 2px; margin-bottom: 2px; height: 24px; width: 16px; flex-shrink: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="InterfaceIcon1" tooltip="Configurable" style="align-self: center; align-content: auto; background-image: resource(&apos;Icons/Vectorial/icon=wrench&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 0; padding-right: 0; visibility: visible; display: flex; margin-right: 2px; margin-left: 2px; flex-grow: 0; min-width: initial; min-height: initial; max-width: initial; max-height: initial; margin-top: 2px; margin-bottom: 2px; width: 16px; height: 24px; padding-top: 0; padding-bottom: 0; flex-shrink: 0;" />
        <ui:Instance template="LBSVerticalDivider" style="align-self: stretch; flex-shrink: 0;" />
        <ui:VisualElement name="emptyspace" tooltip="Measures Distances" style="flex-grow: 0; align-self: center; align-content: auto; background-image: resource(&apos;Icons/Vectorial/icon=Ruler&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 0; padding-right: 0; margin-left: 2px; margin-right: 2px; min-width: initial; max-width: initial; min-height: initial; max-height: initial; margin-top: 2px; margin-bottom: 2px; height: 24px; width: 16px; flex-shrink: 0; padding-top: 0; padding-bottom: 0; display: flex; visibility: hidden;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="evOpenSO" tooltip="Open Scriptable Object" style="align-items: stretch; justify-content: center; align-self: center; flex-grow: 0; align-content: auto; max-height: none; max-width: initial; min-width: initial; min-height: initial; margin-right: 1px; width: 24px; height: 24px; margin-top: 2px; margin-left: 1px; margin-bottom: 2px; flex-shrink: 0; display: flex; visibility: visible; overflow: hidden;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="evOptions" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/UpperToolBar/Icon=Configuration.svg?fileID=7388822144124034973&amp;guid=2e8733a9783bee545bed1145cab4d1ce&amp;type=3#Icon=Configuration" tooltip="Open Parameter Settings" style="align-items: stretch; justify-content: center; align-self: center; flex-grow: 0; align-content: auto; max-height: none; max-width: initial; min-width: initial; min-height: initial; margin-right: 1px; width: 24px; height: 24px; margin-top: 2px; margin-left: 1px; margin-bottom: 2px; flex-shrink: 0;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="evDelete" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Cross.svg?fileID=7388822144124034973&amp;guid=fd17415d968fb2d459f0a8ca64f675e8&amp;type=3#Icon=Cross" display-tooltip-when-elided="true" tooltip="Delete Evaluator" style="align-items: stretch; justify-content: center; align-self: center; flex-grow: 0; align-content: auto; max-height: initial; max-width: initial; min-width: initial; min-height: initial; margin-left: 1px; width: 24px; height: 24px; margin-top: 2px; margin-right: 1px; margin-bottom: 2px; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
