<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 24px; min-width: 0; margin-top: 1px; overflow: hidden; flex-shrink: 1; min-height: 24px; margin-bottom: 1px; margin-right: 1px; margin-left: 1px; max-height: 24px;">
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="LabelLabelLabel" name="evName" style="align-self: center; flex-shrink: 1; flex-grow: 1; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 100%;" />
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="LabelLabelLabel" name="evName2" style="align-self: center; flex-shrink: 0; flex-grow: 0; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 72px; min-width: initial; max-width: initial; min-height: initial; max-height: initial;" />
        <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="LBSVerticalDivider" name="VDivider3" style="align-self: stretch; flex-shrink: 0;">
            <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
        </engine:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="LabelLabelLabel" name="evName3" style="align-self: center; flex-shrink: 0; flex-grow: 0; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 75px; min-width: initial; max-width: initial; max-height: initial; min-height: initial;" />
    </ui:VisualElement>
</ui:UXML>
