<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 32px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); margin-top: 0; overflow: hidden; flex-shrink: 1; min-height: 32px;">
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="Label" style="align-self: center; flex-shrink: 1; flex-grow: 8;" />
        <ui:VisualElement name="InterfaceIcon1" style="flex-grow: 1; align-self: stretch; align-content: auto; background-image: resource(&apos;Icons/Vectorial/UpperToolBar/Icon=AI_Assistant_mini&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 2px; padding-right: 2px; visibility: visible; display: flex;" />
        <ui:VisualElement name="InterfaceIcon1" style="flex-grow: 1; align-self: stretch; align-content: auto; background-image: resource(&apos;Icons/Vectorial/UpperToolBar/Icon=AI_Assistant_mini&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 2px; padding-right: 2px; visibility: visible; display: flex;" />
        <ui:VisualElement name="InterfaceIcon1" style="flex-grow: 1; align-self: stretch; align-content: auto; background-image: resource(&apos;Icons/Vectorial/UpperToolBar/Icon=AI_Assistant_mini&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; background-size: 16px 16px; padding-left: 2px; padding-right: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="evOptions" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/UpperToolBar/Icon=Configuration.svg?fileID=7388822144124034973&amp;guid=2e8733a9783bee545bed1145cab4d1ce&amp;type=3#Icon=Configuration" style="align-items: stretch; justify-content: center; align-self: stretch; flex-grow: 1; align-content: auto;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="evDelete" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Cross.svg?fileID=7388822144124034973&amp;guid=fd17415d968fb2d459f0a8ca64f675e8&amp;type=3#Icon=Cross" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: center; align-self: stretch; flex-grow: 1; align-content: auto;" />
    </ui:VisualElement>
</ui:UXML>
