<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 24px; min-width: 0; margin-top: 1px; overflow: hidden; flex-shrink: 1; min-height: 24px; margin-bottom: 1px; margin-right: 1px; margin-left: 1px; max-height: 24px;">
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="NameNameName" name="paramName" style="align-self: center; flex-shrink: 1; flex-grow: 1; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 40%;" />
        <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="LBSVerticalDivider" style="align-self: stretch;">
            <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
            <engine:VisualElement name="VerticalDivider1" class="lbs-vertical-divider" style="flex-grow: 1; align-items: stretch; max-height: none; min-height: auto; height: auto; width: 1px; min-width: 1px; max-width: 1px; align-self: center; flex-direction: row; margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;" />
        </engine:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="TypeTypeType" name="paramType" style="align-self: center; flex-shrink: 1; flex-grow: 1; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 30%;" />
        <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="LBSVerticalDivider" style="align-self: stretch;">
            <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
            <engine:VisualElement name="VerticalDivider2" class="lbs-vertical-divider" style="flex-grow: 1; align-items: stretch; max-height: none; min-height: auto; height: auto; width: 1px; min-width: 1px; max-width: 1px; align-self: center; flex-direction: row; margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;" />
        </engine:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomLabel text="IValueIValueIValue" name="paramIValue" style="align-self: center; flex-shrink: 1; flex-grow: 1; padding-left: 0; margin-left: 4px; padding-right: 0; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; width: 30%;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="paramDelete" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/GrammarAssistant/Icon=Cross.svg?fileID=7388822144124034973&amp;guid=fd17415d968fb2d459f0a8ca64f675e8&amp;type=3#Icon=Cross" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: center; align-self: center; flex-grow: 0; align-content: auto; max-height: initial; max-width: initial; min-width: initial; min-height: initial; margin-left: 1px; width: 24px; height: 24px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
