<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="Main" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 10px; height: 10px; flex-shrink: 0; align-self: flex-start; justify-content: center; margin-left: -8px; margin-right: -8px; margin-top: -8px; margin-bottom: -8px;">
        <ui:VisualElement name="Pivot" picking-mode="Ignore" class="node" style="background-color: rgba(161, 105, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-shrink: 0; flex-grow: 1; flex-wrap: nowrap; align-self: center; position: relative; justify-content: center; align-items: stretch; padding-right: 8px;">
            <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: resource(&apos;Icons/Arrows/Icon=ArrowLeft&apos;); max-width: 60%; max-height: 60%; flex-shrink: 0; justify-content: space-around; align-self: center; min-width: 40%; min-height: 40%; align-items: stretch; flex-direction: column; left: -20%;" />
            <ui:VisualElement name="Right" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: resource(&apos;Icons/Arrows/Icon=ArrowRight&apos;); flex-shrink: 0; justify-content: space-around; align-self: center; align-items: stretch; flex-direction: column; left: 80%; max-width: 60%; max-height: 60%; min-width: 40%; min-height: 40%;" />
            <ui:VisualElement name="Down" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: resource(&apos;Icons/Arrows/Icon=ArrowUp&apos;); max-width: 60%; max-height: 60%; flex-shrink: 0; justify-content: space-around; align-self: center; min-width: 40%; min-height: 40%; align-items: stretch; flex-direction: column; top: -20%;" />
            <ui:VisualElement name="Up" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: resource(&apos;Icons/Arrows/Icon=ArrowDown&apos;); max-width: 60%; max-height: 60%; flex-shrink: 0; justify-content: space-around; align-self: center; min-width: 40%; min-height: 40%; align-items: stretch; flex-direction: column; top: 80%;" />
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 0, 0); border-left-color: rgba(255, 255, 255, 0.33); border-right-color: rgba(255, 255, 255, 0.33); border-top-color: rgba(255, 255, 255, 0.33); border-bottom-color: rgba(255, 255, 255, 0.33); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; flex-shrink: 0; align-self: auto; align-items: center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; justify-content: center; align-items: center; flex-wrap: nowrap; max-height: 100%; max-width: 100%; -unity-background-scale-mode: scale-to-fit; min-width: 60px; min-height: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
