<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:Toggle label="Toggle" style="width: 176px;" />
        <ui:IntegerField value="1" max-length="1000" style="width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
