<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ContainerExterior" src="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/Containers/ExteriorContainer.uxml?fileID=9197481963319205126&amp;guid=b48e69cad258820448876a780bf4446c&amp;type=3#ExteriorContainer" />
    <ui:Template name="ContainerInterior" src="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/Containers/InteriorContainer.uxml?fileID=9197481963319205126&amp;guid=9740a3fc9c427a64f967a841af4c7bbc&amp;type=3#InteriorContainer" />
    <ui:Template name="ContainerPopulation" src="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/Containers/PopulationContainer.uxml?fileID=9197481963319205126&amp;guid=d355dfa6a0fa40a4c847b17695d56f99&amp;type=3#PopulationContainer" />
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-default-container-panel" style="-unity-font-style: normal;">
        <ui:VisualElement name="Tittle" class="lbs-title-label-container" style="background-color: rgba(0, 0, 0, 0); border-bottom-width: 2px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123);">
            <ui:VisualElement name="VisualElement" class="lbs-default-label-icon" style="background-image: url(&quot;project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/QuickAssistantRobot.svg?fileID=7388822144124034973&amp;guid=9bb39f5c43af73c44b40481f864bacef&amp;type=3#QuickAssistantRobot&quot;); -unity-background-image-tint-color: rgb(120, 255, 212);" />
            <ISILab.LBS.CustomComponents.LBSCustomLabel name="TittleLabel" text="Quick Assistant" style="color: rgb(120, 255, 212); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomDropdown name="LayerType" label="Layer Type" icon-position="None" choices="Exterior,Interior,Population" index="0" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="RunButton" icon-color="#5CF900FF" button-tint="#317D14FF" style="height: 35px; margin-top: 5px; margin-bottom: 5px;">
            <ISILab.LBS.CustomComponents.LBSCustomImage l-b-s-image="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/QuickAssistantPanel/PlayQuickAssistant.svg?fileID=7388822144124034973&amp;guid=ae41c9e092b1e5e4f85381b251cf15db&amp;type=3#PlayQuickAssistant" style="width: 17px; height: 16px; align-items: center; position: absolute; top: 8px; left: 4px;" />
            <ISILab.LBS.CustomComponents.LBSCustomLabel text="Run Assistant!" style="-unity-text-align: middle-left; position: absolute; top: 9px; left: 24px;" />
        </ISILab.LBS.CustomComponents.LBSCustomButton>
        <ISILab.LBS.CustomComponents.LBSCustomLabel name="Advise" text="This action will create a new layer!" style="font-size: 10px; opacity: 0.7; padding-bottom: 3px; padding-top: 3px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(205, 205, 205); -unity-font-style: bold;" />
        <ISILab.LBS.VisualElements.WarningPanel current-warning-type="Warning" text="Requiere an exterior bundle!" name="ExteriorWarning" style="border-left-width: 3px; border-left-color: rgb(255, 200, 0); -unity-font-style: bold; text-overflow: clip; -unity-text-align: upper-left; flex-grow: 1; -unity-text-outline-color: rgb(255, 220, 180); -unity-text-outline-width: 0.5px; position: relative; height: 40px; width: auto; display: none; -unity-slice-type: sliced;" />
        <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Assistant Settings" name="FoldoutSettings" value="false">
            <ui:Instance template="ContainerExterior" name="ContainerExterior" />
            <ui:Instance template="ContainerInterior" name="ContainerInterior" />
            <ui:Instance template="ContainerPopulation" name="ContainerPopulation" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    </ui:VisualElement>
</ui:UXML>
