<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 32px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); margin-top: 0; overflow: hidden; flex-shrink: 1; min-height: 32px;">
        <ui:VisualElement name="Icons" style="align-self: stretch; justify-content: flex-start; align-content: stretch; align-items: stretch;">
            <ui:Toggle value="false" name="Toggle" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; align-self: stretch; flex-direction: column; align-items: center; border-right-width: 0; margin-top: 4px; margin-bottom: 4px; padding-bottom: 4px; padding-top: 4px; padding-left: 2px; padding-right: 2px; margin-left: 16px; margin-right: 16px;" />
        </ui:VisualElement>
        <ui:Label text="Label" style="flex-shrink: 1; flex-grow: 1; align-self: center; padding-left: 2px; margin-left: 4px; margin-bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
