<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 32px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); overflow: hidden; flex-shrink: 1;">
        <ISILab.LBS.CustomComponents.LBSCustomTextField label="Bundle name:" value="NewBundle" name="NameField" style="align-items: stretch; justify-content: flex-start; align-self: center; align-content: stretch; flex-grow: 1; flex-shrink: 1;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="DeleteButton" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=Trash_Layer_Icon.svg?fileID=7388822144124034973&amp;guid=82c3c9ac96c6eb3469c80be1c73772ba&amp;type=3#Icon=Trash_Layer_Icon" enabled="true" style="right: 0; align-items: stretch; justify-content: center; align-self: stretch; align-content: stretch; flex-grow: 1; width: 64px; max-width: 32px; background-color: rgb(88, 88, 88); background-image: none; background-size: 64% 4%; flex-direction: row; padding-left: 0; margin-left: 0; padding-right: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
