<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 32px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); margin-top: 0; overflow: hidden; flex-shrink: 1; min-height: 32px;">
        <ui:VisualElement name="Icons" style="align-self: center; justify-content: flex-start; align-content: stretch; align-items: center;">
            <ISILab.LBS.CustomComponents.LBSCustomToggle style="margin-top: 4px; margin-right: 16px; margin-bottom: 4px; margin-left: 16px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:Label text="Label" style="flex-shrink: 1; flex-grow: 1; align-self: center; padding-left: 2px; margin-left: 4px; margin-bottom: 4px;" />
        <ui:VisualElement name="QuestionTooltip" style="background-image: url(&quot;project://database/Assets/ISILab/LBS/Plugin/Assets2D/Icons/question_mark_icon.png?fileID=2800000&amp;guid=dc346d42af837b04a985ee71996040db&amp;type=3#question_mark_icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: contain; align-self: stretch; flex-grow: 1; width: 0; max-width: 32px; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px;" />
    </ui:VisualElement>
</ui:UXML>
