<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="height: 100%; width: 100%;">
        <ui:VisualElement name="Frame" class="lbs-item-frame" style="flex-grow: 1; width: 100%; height: 60px; align-items: center; justify-content: center; align-content: center; max-height: 100px; min-height: 60px; min-width: 60px;">
            <ui:VisualElement name="Icon" class="lbs-icon" style="flex-grow: 1; min-width: auto; max-height: none; max-width: none; min-height: auto; -unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;Icons/Vectorial/Population/Icon=PlayerIcon&apos;); background-repeat: no-repeat no-repeat; background-size: contain; width: 42px; background-position-y: center 0;" />
            <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" class="lbs-unity-foldout__toggle" style="position: absolute; top: 0; left: 0; background-color: rgba(60, 60, 60, 0); border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); flex-grow: 0; align-items: stretch; justify-content: center; align-self: stretch; flex-direction: column; flex-wrap: wrap; overflow: visible; align-content: center; flex-shrink: 0; height: 100%; width: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Option View" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
