<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="PaletteToolbar" class="lbs-box-container" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: stretch; align-items: stretch; font-size: 14px; height: 32px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ISILab.LBS.CustomComponents.LBSCustomLabel name="MainLabel" text="Palette Label" />
        <ISILab.LBS.CustomComponents.LBSCustomDropdown name="DropdownGroup" icon-position="None" style="flex-grow: 1; flex-shrink: 1;" />
        <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=Trash_Layer_Icon.svg?fileID=7388822144124034973&amp;guid=82c3c9ac96c6eb3469c80be1c73772ba&amp;type=3#Icon=Trash_Layer_Icon" icon-color="#FE7669FF" name="DeleteButton" />
        <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=AddBrushWindow.svg?fileID=7388822144124034973&amp;guid=5b66071190800e84ca56304adc6b4e50&amp;type=3#Icon=AddBrushWindow" icon-color="#C2F671FF" name="AddButton" />
    </ui:VisualElement>
    <ui:VisualElement name="PaletteContent" class="lbs-box-container" style="flex-grow: 1; width: auto; align-self: stretch; border-top-left-radius: 0; border-top-right-radius: 0; margin-top: -1px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="min-height: auto; min-width: auto; height: auto; align-items: stretch; justify-content: flex-start; color: rgb(255, 255, 255); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; margin-top: 4px; flex-grow: 1; align-self: stretch; align-content: stretch;">
            <ui:Button display-tooltip-when-elided="true" name="NoElement" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-between; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: stretch; align-items: flex-start; visibility: visible; width: auto; left: auto; right: auto; align-content: stretch; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <ui:Label tabindex="-1" text="Add a new element" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-right; flex-grow: 1; color: rgb(108, 108, 108); align-self: center; justify-content: center;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 12px; height: 12px; flex-shrink: 0; padding-left: 0; padding-right: 0; background-image: resource(&apos;Icons/Vectorial/Interior/Icon=AddBrushWindow&apos;); margin-left: 2px; margin-right: 2px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(108, 108, 108); align-self: center; justify-content: center;" />
                <ui:Label tabindex="-1" text="to start working" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-grow: 1; color: rgb(108, 108, 108); align-self: center; justify-content: center;" />
            </ui:Button>
            <ui:VisualElement name="Content" style="flex-direction: row; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; visibility: visible; justify-content: flex-start; align-items: flex-start; flex-grow: 1; display: flex; align-content: stretch;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
