<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ISILab.LBS.CustomComponents.LBSCustomObjectField name="GameObjectSelector" label="Target Object" type="UnityEngine.GameObject, UnityEngine.CoreModule" icon-side="None" use-custom-filter="false" />
    <ISILab.LBS.CustomComponents.LBSCustomListView name="AvailableMethodsList" header-title="Available Methods" show-add-remove-footer="false" show-foldout-header="true" show-bound-collection-size="false" show-border="true" virtualization-method="DynamicHeight" />
    <ISILab.LBS.CustomComponents.LBSCustomListView name="SelectedMethodsList" header-title="Registered Methods" show-foldout-header="true" allow-add="true" allow-remove="true" show-bound-collection-size="false" show-border="true" virtualization-method="DynamicHeight" />
</ui:UXML>
