<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ISILab.LBS.CustomComponents.LBSCustomObjectField name="BundleField" label="Population Bundle" />
    <ISILab.LBS.CustomComponents.LBSCustomDropdown name="Type" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/SideToolBar/LayerPanel/LayerIcons/LayerIcon=Population.svg?fileID=7388822144124034973&amp;guid=48f2011efc0f7b2449db9f824c895d9d&amp;type=3#LayerIcon=Population" label="Population Type Bundle" />
    <ISILab.LBS.VisualElements.WarningPanel Text="Need a reference to a bundle in order to display the connections." />
    <LBS.VisualElements.SimplePallete name="ConnectionPallete" display-add-element="false" display-remove-element="false" display-no-element="false" name-label="Population Tiles" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/UpperToolBar/Icon=BundleIcon.svg?fileID=7388822144124034973&amp;guid=4dbbf92b8f6f98040af7407659ff37b0&amp;type=3#Icon=BundleIcon" style="flex-grow: 1; flex-shrink: 0;" />
    <ISILab.LBS.VisualElements.TileRotatorEditor name="TileRotatorEditor" style="flex-grow: 0; flex-shrink: 0;" />
</ui:UXML>
