<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="LBSbackgroung" style="flex-grow: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
        <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField label="Level" name="LevelField" max-value="10" min-value="0" value="0" />
        <LBS.VisualElements.SimplePallete name="ZonePallete" />
        <ui:VisualElement name="VisualElement" tooltip="Bundles assigned to the area to be drawn" class="SubBackground" style="flex-grow: 0; margin-left: 15px; margin-right: 15px; margin-top: 0; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0.24); border-right-color: rgba(0, 0, 0, 0.24); border-top-color: rgba(0, 0, 0, 0.24); border-bottom-color: rgba(0, 0, 0, 0.24); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Foldout text="Zone style preset" value="false" style="margin-bottom: 2px;">
                <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Inside style" name="InsideField" style="justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-bottom: 1px; margin-left: 3px; margin-right: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Outside style" name="OutsideField" style="justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-bottom: 1px; margin-left: 3px; margin-right: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
    <LBS.VisualElements.SimplePallete name="ConnectionPallete" style="border-top-width: 1px; border-left-color: rgba(0, 0, 0, 0.31); border-right-color: rgba(0, 0, 0, 0.31); border-top-color: rgba(0, 0, 0, 0.31); border-bottom-color: rgba(0, 0, 0, 0.31);" />
    <ISILab.LBS.CustomComponents.LBSCustomToggleField name="MultilayerConnections" tooltip="Allows to paint doors and windows in up to 2 layers if they meet the requirements." label="Multi-layer connection painting" value="true" style="margin-left: 10px; margin-right: 10px;" />
</ui:UXML>
