<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="LBSbackgroung" style="flex-grow: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
        <LBS.VisualElements.SimplePallete name="ZonePallete" name-label="Zones" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=PresetSettings.svg?fileID=7388822144124034973&amp;guid=76bf813a38668ce439887addd209058c&amp;type=3#Icon=PresetSettings" />
        <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Zone style preset" value="false" initial-value="false">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Inside style" name="InsideField" style="justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-bottom: 1px; margin-left: 3px; margin-right: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Outside style" name="OutsideField" style="justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-bottom: 1px; margin-left: 3px; margin-right: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    </ui:VisualElement>
    <LBS.VisualElements.SimplePallete name="ConnectionPallete" name-label="Connections" display-remove-element="false" display-add-element="false" display-no-element="false" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Manipulators/Icon=ToolIcon_Connection.svg?fileID=7388822144124034973&amp;guid=b06c784e5d88d1547a40d4fc2f54b485&amp;type=3#Icon=ToolIcon_Connection" style="border-top-width: 1px; border-left-color: rgba(0, 0, 0, 0.31); border-right-color: rgba(0, 0, 0, 0.31); border-top-color: rgba(0, 0, 0, 0.31); border-bottom-color: rgba(0, 0, 0, 0.31);" />
    <ISILab.LBS.CustomComponents.LBSCustomToggleField name="MultilayerConnections" tooltip="Allows to paint doors and windows in up to 2 layers if they meet the requirements." label="Multi-layer connection painting" value="true" />
</ui:UXML>
