<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px; flex-grow: 1;">
            <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch;">
                <ui:VisualElement name="ColumnSubBundle" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 50%; background-size: 25% 100%; width: 25%; min-width: 10%;">
                    <ui:ScrollView>
                        <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup name="BundleManagerListGroup" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="ColumnMain" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 50%; min-width: 10%; width: 25%;">
                    <ui:ScrollView>
                        <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup />
                        <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup />
                        <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
