<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Overlay" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.24); position: absolute; right: 0; left: 0; bottom: 0; top: 0;" />
    <ui:VisualElement name="VisualElement" class="lbs_popup" style="flex-grow: 1; padding-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; margin-top: 72px; margin-right: 72px; margin-bottom: 72px; margin-left: 72px;">
        <ISILab.LBS.CustomComponents.LBSCustomBreadcrumbs name="WizardBreadcrumbs" titles=",,," section-titles="One,Two,Four,Four" enabled="false" style="height: 20px;" />
        <ui:VisualElement name="WizardContent" class="lbs-group-box" style="flex-grow: 1;" />
        <ui:VisualElement name="WizardButtons" class="lbs-group-box" style="flex-grow: 1; max-height: 32px; flex-direction: row; justify-content: flex-end;">
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#00FDF03A" text="Next" name="LBSCustomButton" enable-rich-text="false" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/QuestIcons/QuestIcon=Play.svg?fileID=7388822144124034973&amp;guid=fd14dc66fb454e44daa6b867959fd8e1&amp;type=3#QuestIcon=Play" style="flex-direction: row; width: 144px;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#FD001A3A" text="Cancel" name="LBSCustomButton" enable-rich-text="false" style="flex-direction: row; width: 96px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
