<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: 32px; min-width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); margin-top: 0; overflow: hidden;">
        <engine:VisualElement name="Icons" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: stretch; justify-content: flex-start; align-content: stretch; padding-top: 0; padding-bottom: 0; max-width: 54px; align-items: stretch; margin-left: 0; border-right-width: 1px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); min-width: 54px;">
            <engine:IMGUIContainer name="SelectIcon" style="background-image: resource(&apos;Icons/Vectorial/Icon=TaskComplete&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; background-size: contain; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 0; flex-direction: row; flex-wrap: nowrap; min-width: 16px; max-width: 16px; min-height: 16px; display: flex;" />
            <engine:IMGUIContainer name="BundleIcon" enabled="true" style="background-image: resource(&apos;Icons/Vectorial/Icon=BundleIcon&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: left 0; flex-direction: row; margin-right: 0; min-width: 16px; max-width: 16px; min-height: 16px;" />
            <engine:IMGUIContainer name="WarningIcon" enabled="true" style="background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 210, 0); flex-grow: 1; display: none; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: left 0; flex-direction: row; margin-right: 0; min-width: 16px; max-width: 16px; min-height: 16px;" />
        </engine:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomTextField label="Bundle name" value="NewBundle" name="NameField" style="align-items: stretch; justify-content: flex-start; align-self: center; align-content: stretch; flex-grow: 1;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton name="DeleteButton" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Trash_Layer_Icon.svg?fileID=7388822144124034973&amp;guid=82c3c9ac96c6eb3469c80be1c73772ba&amp;type=3#Icon=Trash_Layer_Icon" style="right: 0; align-items: stretch; justify-content: center; align-self: stretch; align-content: stretch; flex-grow: 1; width: 64px; max-width: 32px; background-color: rgb(88, 88, 88); background-image: none; background-size: 64% 4%; flex-direction: row; padding-left: 0; margin-left: 0; padding-right: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
