<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="DragAndDrop" src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Editor/Windows/BundleManager/BundleWizard/DragAndDrop/DragAndDrop.uxml?fileID=9197481963319205126&amp;guid=d098d59943b71c74faaf332e807af294&amp;type=3#DragAndDrop" />
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Overlay" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.24); position: absolute; right: 0; left: 0; bottom: 1px; top: 0;" />
    <ui:VisualElement name="VisualElement" class="lbs_popup" style="flex-grow: 1; padding-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; margin-top: 72px; margin-right: 72px; margin-bottom: 72px; margin-left: 72px;">
        <ISILab.LBS.CustomComponents.LBSCustomBreadcrumbs name="WizardBreadcrumbs" titles=",,," enabled="false" style="height: 20px; opacity: 1;" />
        <LBSCustomTabView name="TabView" display-tabs="false" style="flex-grow: 1; display: flex; overflow: hidden;">
            <ui:Tab label="1 - New Main Bundle" closeable="false" name="Step1" class="lbs-tab lbs-group-box" style="flex-grow: 1; align-items: stretch; align-content: center;">
                <BundleWizardSelectBundleType name="SelectBundleTypeMenu" class="lbs-wizard-menu-content" style="justify-content: center; flex-grow: 1;" />
            </ui:Tab>
            <ui:Tab label="2 - Convert Prefabs/Assets" closeable="false" name="Step2" class="lbs-tab lbs-group-box" style="flex-grow: 1; align-items: stretch; align-content: center;">
                <BundleWizardSetAssetsMenu name="SetAssetsMenu" class="lbs-wizard-menu-content" style="flex-direction: row; justify-content: space-around; align-content: stretch; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Instance template="DragAndDrop" name="DragAndDropContainer" style="height: 100%; width: 60%; flex-direction: column; align-items: stretch; justify-content: space-between; -unity-text-align: upper-left; align-self: flex-start; flex-shrink: 0; flex-wrap: nowrap; align-content: flex-start;" />
                    <ISILab.LBS.Plugin.VisualElements.Editor.Windows.BundleManager.BundleManagerListGroup title-text="New Bundles" name="NewBundles" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: -5px;" />
                </BundleWizardSetAssetsMenu>
            </ui:Tab>
            <ui:Tab label="3- Asign Bundles" closeable="false" name="Step3" class="lbs-tab lbs-group-box" style="flex-grow: 1; align-items: stretch; align-content: center;">
                <BundleWizardSetBundleMenu name="SetBundleMenu" class="lbs-wizard-menu-content" />
            </ui:Tab>
            <ui:Tab label="4 - Add Characteristics" closeable="false" name="Step4" class="lbs-tab lbs-group-box" style="flex-grow: 1; align-items: stretch; align-content: center;">
                <BundleWizardSetCharacteristMenu name="SetCharacteristicsMenu" class="lbs-wizard-menu-content" />
            </ui:Tab>
        </LBSCustomTabView>
        <ISILab.LBS.CustomComponents.LBSCustomButton text="aaaaa" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" button-tint="#393939FF" />
        <ui:VisualElement name="WizardButtons" class="lbs-group-box" style="flex-grow: 1; max-height: 32px; flex-direction: row; justify-content: flex-end;">
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#636363FF" text="Back&#10;" name="Back" enable-rich-text="false" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Arrows/Icon=ArrowLeft.svg?fileID=7388822144124034973&amp;guid=bd96d266e4bde964183b9e2aeba8d4a8&amp;type=3#Icon=ArrowLeft" hover-color="#BDFFFCFF" pressed-color="#FF0005FF" style="flex-direction: row; width: 144px;" />
            <ui:VisualElement style="flex-grow: 1; display: flex; visibility: hidden;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#29827DFF" text="Next" name="Next" enable-rich-text="false" icon-image="project://database/Assets/isi-lab-unity-module/Commons/Assets2D/Resources/Icons/Vectorial/QuestIcons/QuestIcon=Play.svg?fileID=7388822144124034973&amp;guid=fd14dc66fb454e44daa6b867959fd8e1&amp;type=3#QuestIcon=Play" hover-color="#BDFFFCFF" pressed-color="#FF0005FF" style="flex-direction: row; width: 144px;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#60181FFF" text="Cancel" name="Cancel" enable-rich-text="false" style="flex-direction: row; width: 96px;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton text="Waaaaaaa" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
