<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement picking-mode="Ignore" name="Root" style="flex-grow: 1; margin-right: 5px; flex-shrink: 1; width: 100px; height: 100px; margin-bottom: 5px;">
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="height: auto; flex-direction: row; justify-content: space-between; margin-right: 10px; align-items: stretch; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-left: 2px; padding-bottom: 2px;">
            <ui:Button name="CollapseButton" style="width: 18px; height: 18px; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Icons/Vectorial/NoteViewIcons/note_expand&apos;);" />
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; padding-left: 0; display: flex; white-space: pre-wrap; -unity-text-align: middle-left; flex-grow: 1; position: relative; left: 0; top: 0; right: 0; bottom: 0; color: rgb(50, 50, 50); padding-top: 0; padding-right: 0; padding-bottom: 0; text-overflow: ellipsis; flex-shrink: 0;" />
            <ui:Button name="DeleteButton" style="padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 0; background-image: resource(&apos;Icons/Vectorial/NoteViewIcons/note_close&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; width: 18px; height: 18px;" />
        </ui:VisualElement>
        <ui:Label text="Label" name="Label" focusable="true" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; padding-left: 2px; -unity-text-align: middle-left; max-width: initial; max-height: initial; width: initial; height: initial; text-overflow: ellipsis; white-space: normal; color: rgb(90, 90, 90);" />
        <ui:VisualElement name="Handler" focusable="true" style="flex-grow: 0; position: absolute; right: 0%; bottom: -11px; flex-shrink: 0; align-self: flex-end; width: 30px; height: 30px; margin-right: 2px; margin-bottom: 2px; -unity-text-align: upper-center; background-image: resource(&apos;Icons/Vectorial/NoteViewIcons/note_handle&apos;); background-size: 70% 70%;" />
    </ui:VisualElement>
</ui:UXML>
