<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ISILab.LBS.CustomComponents.LBSCustomImage name="Icon" style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/Layer_Panel_Icon&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; align-self: center;" />
        <ISILab.LBS.CustomComponents.LBSCustomTextField name="Name" value="Layer Name" class="lbs-item-content" style="flex-grow: 1; width: 50%; flex-shrink: 1; margin-right: 10%;" />
        <ISILab.LBS.CustomComponents.LBSCustomButton picking-mode="Ignore" triple-click-selects-line="false" name="IconFocus">
            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/Icon=TargetFocus&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ISILab.LBS.CustomComponents.LBSCustomButton>
        <ISILab.LBS.CustomComponents.LBSCustomButton name="HideButton">
            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/Icon=HideEye&apos;);" />
        </ISILab.LBS.CustomComponents.LBSCustomButton>
        <ISILab.LBS.CustomComponents.LBSCustomButton name="ShowButton">
            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/Icon=VisibleEye&apos;);" />
        </ISILab.LBS.CustomComponents.LBSCustomButton>
    </ui:VisualElement>
</ui:UXML>
