<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.CustomComponents.LBSCustomImage name="Icon" style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/Layer_Panel_Icon&apos;);" />
    <ISILab.LBS.CustomComponents.LBSCustomTextField name="Name" value="Layer Name" class="lbs-item-content" style="flex-grow: 1; width: 50%; flex-shrink: 1;" />
    <ui:VisualElement name="IconsModules" class="lbs-item-content" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; display: flex;" />
    <ui:VisualElement name="VisualElement" class="lbs-item-content" style="display: flex; flex-grow: 1;" />
    <ISILab.LBS.CustomComponents.LBSCustomImage name="IconFocus" style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/Icon=TargetFocus&apos;);" />
    <ui:VisualElement name="LayerOptions" class="lbs-item-content" style="flex-direction: row-reverse; align-items: center; display: flex;">
        <ISILab.LBS.CustomComponents.LBSCustomButton name="HideButton">
            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/Icon=HideEye&apos;);" />
        </ISILab.LBS.CustomComponents.LBSCustomButton>
        <ISILab.LBS.CustomComponents.LBSCustomButton name="ShowButton">
            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/Icon=VisibleEye&apos;);" />
        </ISILab.LBS.CustomComponents.LBSCustomButton>
    </ui:VisualElement>
</ui:UXML>
