<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-window lbs-background-panel lbs-base-panel lbs-panel" style="flex-grow: 1; max-height: 180px; max-width: 70%; flex-direction: column; align-self: flex-end;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ISILab.LBS.CustomComponents.LBSCustomLabelIcon direction="RowReverse" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Blueprints/Icon=BlueprintMode.svg?fileID=7388822144124034973&amp;guid=1900398b34c127b4bb80edadb9ef397b&amp;type=3#Icon=BlueprintMode" label="Blueprints" icon-tint="#F7C440FF" style="height: 32px; align-self: center;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/LowerToolBar/Icon=Clear.svg?fileID=7388822144124034973&amp;guid=f7fdfb98037351b48ae8942034916a88&amp;type=3#Icon=Clear" button-tint="#FF0A0A33" text="Delete Selected" name="DeleteButton" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; align-self: auto;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Blueprints/Icon=AddBlueprint.svg?fileID=7388822144124034973&amp;guid=089a07d25e2a0a347b3e1ad8e0c2818b&amp;type=3#Icon=AddBlueprint" button-tint="#00FFAE33" text="Capture" name="CaptureButton" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        </ui:VisualElement>
        <ui:ScrollView name="BlueprintsView" mode="Horizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" horizontal-page-size="100" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-self: stretch; flex-grow: 1; max-width: none; min-width: auto; width: 100%;">
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
            <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-self: stretch; flex-shrink: 0;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
