<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement picking-mode="Ignore" class="lbs-window lbs-background-panel lbs-base-panel lbs-panel" style="flex-grow: 1; max-height: 250px; max-width: 700%; flex-direction: column; align-self: flex-end; width: 600px; flex-shrink: 0; padding-top: 4px;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: auto; min-width: auto;">
                <ISILab.LBS.CustomComponents.LBSCustomLabelIcon direction="RowReverse" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Blueprints/Icon=BlueprintMode.svg?fileID=7388822144124034973&amp;guid=1900398b34c127b4bb80edadb9ef397b&amp;type=3#Icon=BlueprintMode" label="Blueprints" icon-tint="#F7C440FF" picking-mode="Ignore" style="height: 32px; align-self: center;" />
                <ui:VisualElement name="Spacer" picking-mode="Ignore" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-self: stretch; justify-content: flex-start; height: 75px;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ISILab.LBS.CustomComponents.LBSCustomToggleField name="AutoCaptureToggle" label="Auto Capture" tooltip="SET IN CODE!" value="true" />
                        <ISILab.LBS.CustomComponents.LBSCustomEnumField name="AddMode" tooltip="Manner in which the blueprint data is added to the existing level." label="Add Mode" type="ISILab.LBS.Plugin.UI.Editor.Windows.Blueprint.blueprintAddMode, LBS.Editor" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Blueprints/Icon=BlueprintMode.svg?fileID=7388822144124034973&amp;guid=1900398b34c127b4bb80edadb9ef397b&amp;type=3#Icon=BlueprintMode" icon-position="Left" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ISILab.LBS.CustomComponents.LBSCustomButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Blueprints/Icon=AddBlueprint.svg?fileID=7388822144124034973&amp;guid=089a07d25e2a0a347b3e1ad8e0c2818b&amp;type=3#Icon=AddBlueprint" button-tint="#00FFAE33" text="Capture" name="CaptureButton" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; flex-direction: row;" />
                        <ISILab.LBS.CustomComponents.LBSCustomButton icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/LowerToolBar/Icon=Clear.svg?fileID=7388822144124034973&amp;guid=f7fdfb98037351b48ae8942034916a88&amp;type=3#Icon=Clear" button-tint="#FF0A0A33" text="Delete Selected" name="DeleteButton" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; align-self: auto; flex-direction: row;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="BlueprintScrollView" mode="Horizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" horizontal-page-size="100" style="padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; align-self: stretch; flex-grow: 1; max-width: none; min-width: auto; width: 100%; flex-shrink: 1;">
            <ISILab.LBS.Plugin.UI.Editor.Windows.Blueprint.BlueprintEntry />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
