<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="BlueprintImage" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" name="DefaultMessage" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
