<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="BaseEntry" style="flex-grow: 0; min-height: auto; max-height: none; background-color: rgba(255, 0, 0, 0); height: 100px; width: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; flex-shrink: 0;">
        <ISILab.LBS.CustomComponents.LBSCustomImage name="BlueprintImage" />
        <ISILab.LBS.CustomComponents.LBSCustomLabelIcon label="Capture a blueprint Copy for future usage" icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" direction="ColumnReverse" icon-tint="#FFFFFF33" name="DefaultImage" />
    </ui:VisualElement>
</ui:UXML>
