<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="VerticalDivider" class="lbs-vertical-divider" style="flex-grow: 1; align-items: stretch; max-height: none; min-height: auto; height: auto; width: 1px; min-width: 1px; max-width: 1px; align-self: center; flex-direction: row; margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;" />
</engine:UXML>
