<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ISILab.LBS.CustomComponents.LBSCustomFoldout left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/LayerData/Icon=Editor.svg?fileID=7388822144124034973&amp;guid=53afcb0b01b0b1841a14a9bc7e93b628&amp;type=3#Icon=Editor" icon-color="#F68258FF" text="Modules">
        <ui:VisualElement name="Content" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
</ui:UXML>
