<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); flex-direction: row; justify-content: space-between;">
        <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#383838FF" text="Method Text" icon-image="project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Dark/d_Copy.png?fileID=2800000&amp;guid=69fdfe6d8e206134a83223383472ff48&amp;type=3#d_Copy" name="Button" />
        <ISILab.LBS.CustomComponents.LBSCustomToggleField name="TriggerOnceToggle" label="Trigger Once" style="align-self: auto; justify-content: flex-end; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
