<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement class="lbs-window dark" style="overflow: hidden;">
        <engine:VisualElement name="TopBar" style="flex-grow: 0; height: 32px; flex-direction: row;">
            <ISILab.LBS.CustomComponents.LBSCustomTextField max-length="-1" name="SearchBar" label="Search" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddleZone" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; overflow: hidden; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
            <ISILab.LBS.CustomComponents.LBSCustomListView horizontal-scrolling="true" name="ButtonListView" reorder-mode="Animated" show-border="false" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 1; flex-shrink: 0; min-height: auto; max-height: none; justify-content: space-between; width: 100%; align-self: stretch;" />
        </engine:VisualElement>
        <engine:VisualElement name="LowerBar" class="lbs-box-container" style="flex-grow: 0; height: 32px; flex-direction: row-reverse;">
            <ISILab.LBS.CustomComponents.LBSCustomButton text="Close" name="CloseButton" button-tint="#FFFFFF00" style="flex-grow: 0; flex-shrink: 0; width: 72px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
