<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43); width: 20%; overflow: hidden; height: 5%; min-width: auto; min-height: 5%; max-height: 50%; max-width: none; border-top-width: 4px; border-bottom-width: 4px; border-right-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-left: 10px; align-self: flex-start; border-left-width: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-shrink: 0; align-content: auto; align-items: stretch; background-size: 50% 50%;">
        <engine:VisualElement name="header" picking-mode="Ignore" style="flex-grow: 0; width: auto; height: auto; min-height: auto; max-height: none; margin-right: 0; margin-left: 0; align-self: stretch; align-content: auto; align-items: stretch; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; flex-shrink: 0;">
            <engine:Label text="Quests" name="Label" style="align-self: auto; align-content: auto; justify-content: space-evenly; align-items: auto; color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-left: 2px; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-grow: 1; font-size: 24px; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 3px; align-self: auto; align-content: auto; flex-direction: row; align-items: auto; justify-content: flex-start; border-top-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <engine:TreeView name="QuestTree" picking-mode="Ignore" focusable="false" selection-type="None" style="flex-direction: column; align-self: flex-start; transform-origin: left top; scale: 1 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
