@import url("project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSStyleVariables.uss?fileID=7433441132597879392&guid=85a69280ec227ab48bb86c136d9591fe&type=3#LBSStyleVariables");
:root {
}

Label {
    font-size: 12px;
    color: var(--lbs-text-color, var(--lbs-default-text-color));
}

.lbs Label {
    padding-right: 21px;
    color: var(--lbs-text-color, var(--lbs-default-text-color));
}

.lbs-label {
    color: var(--lbs-text-color, var(--lbs-default-text-color));
    -unity-text-align: middle-left;
    font-size: 12px;
}

.lbs-field {
    flex-direction: row;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    justify-content: space-between;
    align-items: center;
}

.lbs-field Label {
    padding-right: 4px;
    min-width: auto;
    color: var(--lbs-text-color, var(--lbs-default-text-color));
}

.lbs-icon {
    -unity-background-image-tint-color: var(--lbs-icon-color, var(--lbs-default-icon-color));
    min-height: 16px;
    min-width: 16px;
    max-width: 16px;
    max-height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
}

.lbs-default-icon {
    -unity-background-image-tint-color: var(--lbs-icon-color, var(--lbs-default-icon-color));
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: 12px;
    min-height: 12px;
    align-self: center;
    flex-direction: column;
    -unity-background-scale-mode: scale-to-fit;
}

.lbs-default-label-icon {
    flex-grow: 1;
    flex-direction: row;
    flex-basis: auto;
    flex-shrink: initial;
    min-width: 16px;
    min-height: 16px;
    border-radius: 3px;
    border-color: var(--lbs-dark-overlay-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 24px;
    max-height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.lbs-icon-tint-yellow {
    -unity-background-image-tint-color: var(--lbs-main-yellow-color);
}

.lbs-icon-tint-green {
    -unity-background-image-tint-color: var(--lbs-main-green-color);
}

.lbs-icon-tint-blue {
    -unity-background-image-tint-color: var(--lbs-main-blue-color);
}

.lbs-3d-icon {
    -unity-background-image-tint-color: rgb(135, 215, 246);
    background-image: resource('Icons/Vectorial/3D_Icon_Vector');
}

.lbs-tool-button-toggle {
    margin: 0;
    height: 30px;
    background-color: var(--lbs-selectable-gray-color);
    border-width: 1 0 1 0;
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    -unity-text-align: middle-center;
    align-self: stretch;
    justify-content: center;
    left: auto;
}

.lbs-tool-button-toggle:hover {
    background-color: var(--lbs-selectable-hover-color);
}

.lbs-tool-button-toggle:active {
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-tool-button-toggle:checked {
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-tool-button-toggle > VisualElement {
    display: none;
}

.lbs-rounded-button {
    background-color: var(--lbs-selectable-gray-color, var(--lbs-default-selectable-gray-color));
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    border-width: 1px;
    margin-bottom: 2px;
    height: 28px;
    padding: 2px;
    min-height: 24px;
    border-radius: 3px;
}

.lbs-rounded-button:hover {
    background-color: var(--lbs-selection-dark-blue-color);
}

.lbs-rounded-button:focus {
    background-color: var(--lbs-selection-dark-blue-color);
}

.lbs-rounded-button:active {
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-rounded-button:checked {
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-rounded-button > .unity-toggle__input {
    display: none;
}

.lbs-tool-bar-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--lbs-dark-overlay-color);
    border-radius: 0;
    margin-left: 1px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    min-width: 24px;
    min-height: 24px;
    align-self: auto;
    align-items: center;
    justify-content: center;
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
}

Toggle > .lbs-default-icon {
    display: flex;
}

.lbs-notificator {
    background-color: var(--lbs-base-solid-gray-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: var(--lbs-white-overlay-color);
    border-right-color: var(--lbs-white-overlay-color);
    border-top-color: var(--lbs-white-overlay-color);
    border-bottom-color: var(--lbs-white-overlay-color);
}

.lbs_popup {
    background-color: var(--lbs-selectable-gray-color, var(--lbs-default-selectable-gray-color));
    margin-top: 71px;
    margin-right: 71px;
    margin-bottom: 71px;
    margin-left: 71px;
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--lbs-white-overlay-color);
    overflow: hidden;
}

.lbs-text-element {
    color: var(--lbs-default-text-color);
}

.lbs-text-field-container > TextInput {
    border-width: 1px;
    border-radius: 1.5px;
    border-color: rgba(0, 0, 0, 0.53);
}

.lbs-foldout-title {
    background-color: rgba(0, 0, 0, 0.2);
}

.lbs-unity-foldout__toggle > Toggle {
    padding-right: 0;
    -unity-font-style: bold;
    font-size: 12px;
    padding-bottom: 10px;
    -unity-text-align: lower-left;
    margin-bottom: 5px;
}

.lbs-unity-foldout__toggle > VisualElement {
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-between;
    flex-grow: 0;
    width: auto;
    height: auto;
    flex-shrink: 0;
    margin-left: 0;
    margin-top: 0;
}

.lbs-customFoldout-arrow {
    align-self: center;
    align-content: stretch;
    align-items: center;
    background-image: resource('Icons/Arrows/Icon=ArrowDown');
}

.lbs-customFoldout-arrow > Toggle > VisualElement {
    align-self: center;
    align-content: stretch;
    align-items: center;
    background-image: none;
    display: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.unity-toolbar-button {
    background-image: none;
}

.lbs-button {
    background-color: var(--lbs-selectable-gray-color);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-right: 3px;
    padding-left: 3px;
    overflow: hidden;
}

.lbs-button:hover {
    overflow: hidden;
    background-color: var(--lbs-selectable-hover-color, var(--lbs-default-selectable-hover-color));
}

.lbs-button:focus {
    border-color: var(--lbs-selection-focus-blue-color);
    overflow: hidden;
}

.lbs-button:active {
    background-color: var(--lbs-selection-neutral-blue-color);
    overflow: hidden;
}

.lbs-button > TextElement {
    color: var(--lbs-icon-color, var(--lbs-default-icon-color));
}

.lbs-tab-button {
    background-color: var(--lbs-selectable-gray-color, var(--lbs-default-selectable-gray-color));
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding: 1px;
    margin: 1px;
    flex-wrap: nowrap;
    border-radius: var(--lbs-frame-border-radius, var(--lbs-default-frame-border-radius));
    border-color: var(--lbs-white-overlay-color, var(--lbs-default-white-overlay-color));
    border-width: 1px;
    height: 36px;
    transition-property: height;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.lbs-tab-button:hover {
    background-color: var(--lbs-selectable-hover-color, var(--lbs-default-selectable-hover-color));
}

.lbs-tab-button:checked {
    height: 56px;
    transition-property: height;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.lbs-tab-button > VisualElement {
    height: 24px;
    margin: 0;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgba(47, 47, 47, 0);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding: 0;
    flex-wrap: nowrap;
    border-radius: 0;
    border-color: rgba(255, 255, 255, 0);
    border-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.lbs-input-field-float {
}

.lbs-inspector__show {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.lbs-inspector-tabs {
    background-color: var(--lbs-darker-solid-gray-color, var(--lbs-default-darker-solid-gray-color));
    align-self: stretch;
    flex-direction: row;
}

.lbs-inspector__show > LBSInspectorPanel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    flex-wrap: nowrap;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.lbs-inspector__show > .lbs-inspector-tabs {
    min-height: auto;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    min-width: 100%;
}

.lbs-inspector__hide {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.lbs-inspector__hide > LBSInspectorPanel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: none;
    right: auto;
    left: 400px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.lbs_inspector__hide > .lbs-inspector-tabs {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    min-height: auto;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.lbs_ToolButton > VisualElement {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: flex-start;
    align-self: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    flex-grow: 1;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    -unity-text-align: middle-left;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-direction: row;
    position: absolute;
    transform-origin: center;
    scale: 0.6 0.6;
}

.lbs_ToolButton {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-self: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    max-width: 32px;
    min-width: 32px;
    max-height: 32px;
    min-height: 32px;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
}

.lbs-Foldout {
    flex-grow: 0;
    flex-direction: row;
    align-self: stretch;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-shrink: 0;
}

.lbs-Foldout > Label {
    flex-grow: 0;
    flex-direction: row;
    align-self: stretch;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
}

.lbs-enum-field {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.lbs-enum-field:focus {
    border-color: var(--lbs-selection-focus-blue-color);
}

.lbs-enum-field-input {
    flex-grow: 1;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lbs-enumcolored {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.lbs-enumc-green > Label {
    color: rgb(0, 255, 174);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.lbs-enumc-red > Label {
    color: rgb(255, 119, 126);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.lbs-enumc-white > Label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.lbs-integerField {
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    width: 42px;
    min-width: 42px;
    max-width: 42px;
}

.lbs-integerField > Label {
    font-size: 0;
    color: rgba(210, 210, 210, 0);
    display: none;
}

.lbs-progressBar-score > VisualElement > VisualElement {
    align-self: stretch;
    align-content: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: none;
    max-height: 14px;
    align-items: stretch;
    flex-direction: column;
    background-color: rgba(255, 32, 32, 0);
    border-radius: 8px;
    border-width: 2px;
    overflow: hidden;
    border-color: rgb(32, 32, 32);
}

.lbs-slide-int {
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: rgba(42, 42, 42, 0);
    margin-right: 2px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: stretch;
    align-content: stretch;
    margin-left: 2px;
}

.lbs-slide-int > Label {
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: rgba(42, 42, 42, 0);
    margin-right: 0;
    justify-content: center;
    align-items: auto;
    -unity-font-style: normal;
    width: 30%;
    min-width: 20%;
    max-width: 40%;
    align-self: stretch;
    align-content: stretch;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
}

.lbs-custom-obj {
    align-self: stretch;
    flex-shrink: 1;
    flex-grow: 1;
    align-content: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
}

.lbs-custom-obj > Label {
    align-self: center;
    flex-shrink: 1;
    flex-grow: 1;
    width: 30%;
    min-width: 60%;
    max-width: 60%;
    align-content: stretch;
    justify-content: space-between;
    align-items: auto;
    flex-direction: row;
}

.lbs-custom-obj > VisualElement {
    align-self: center;
    flex-shrink: 1;
    flex-grow: 1;
    width: auto;
    min-width: 60%;
    max-width: 80px;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: auto;
    flex-wrap: nowrap;
}

.lbs-graphHell-style {
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-around;
    position: relative;
    overflow: visible;
    min-height: 100%;
    max-height: 100px;
}

.lbs-graphHell-style > VisualElement > VisualElement > VisualElement {
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-around;
    position: relative;
    overflow: visible;
    min-height: 100%;
    max-height: 100%;
}

.lbs-foldout-right-to-left {
    align-self: auto;
    background-color: rgb(52, 52, 52);
    border-left-color: rgb(12, 12, 12);
    border-right-color: rgb(12, 12, 12);
    border-top-color: rgb(12, 12, 12);
    border-bottom-color: rgb(12, 12, 12);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.lbs-foldout-right-to-left > Toggle > VisualElement {
    align-self: auto;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: auto;
    align-content: auto;
    padding-right: 20px;
    padding-left: 10px;
}

.lbs-progressBar-score-thick > VisualElement > VisualElement {
    align-self: stretch;
    align-content: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: none;
    max-height: 30px;
    align-items: stretch;
    flex-direction: column;
    background-color: rgba(255, 32, 32, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    overflow: hidden;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

.lbs-button-dark {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(62, 62, 62);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.lbs-radio-button {
    width: auto;
    max-width: 32px;
}

.lbs-radio-button > VisualElement > VisualElement {
    width: auto;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(83, 83, 83);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
}

.lbs-radio-button:selected > VisualElement > VisualElement {
    width: auto;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(247, 196, 64);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(139, 110, 36);
    border-right-color: rgb(139, 110, 36);
    border-top-color: rgb(139, 110, 36);
    border-bottom-color: rgb(139, 110, 36);
}

.lbs-radio-button:selected > VisualElement > VisualElement > VisualElement {
    width: 0;
    max-width: 0;
    min-width: 0;
    min-height: 0;
    max-height: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgba(247, 196, 64, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(139, 110, 36);
    border-right-color: rgb(139, 110, 36);
    border-top-color: rgb(139, 110, 36);
    border-bottom-color: rgb(139, 110, 36);
    display: flex;
    flex-shrink: 0;
}

.lbs-tutorial-tab-button > VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
    transition-duration: 0s;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.1px;
    text-shadow: 0 1px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    align-self: stretch;
    align-items: center;
    justify-content: center;
}

.lbs-tutorial-tab-button-act > VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    transition-duration: 0s;
    flex-direction: column;
    align-self: stretch;
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-tutorial-tab-button-act:hover > VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--lbs-light-blue-color);
    display: flex;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    transition-duration: 0s;
}

.lbs-sub-background {
    background-color: var(--lbs-darker-solid-gray-color);
    color: rgb(255, 255, 255);
    text-shadow: 0 0 8px rgb(0, 0, 0);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-left-color: rgba(255, 255, 255, 0.05);
    border-right-color: rgba(255, 255, 255, 0.05);
    border-top-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.05);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.lbs-compact-panel {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-color: var(--lbs-white-overlay-color, var(--lbs-default-white-overlay-color));
    border-width: 1px;
    border-radius: 3px;
    padding: 1px;
}

.lbs-item {
    background-color: var(--lbs-selectable-gray-color, var(--lbs-default-selectable-gray-color));
    border-color: var(--lbs-white-overlay-color, var(--lbs-default-white-overlay-color));
    border-width: 1px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    border-radius: 8px;
    padding: 1px;
    margin: 4px;
}

.lbs-item:hover {
    background-color: var(--lbs-selectable-hover-color, var(--lbs-default-selectable-hover-color));
    border-color: var(--lbs-selectable-hover-color, var(--lbs-default-selectable-hover-color));
    border-width: 2px;
    scale: 1.1 1.1;
}

.lbs-item:active {
    background-color: var(--lbs-selection-dark-blue-color);
    border-color: var(--lbs-selection-neutral-blue-color);
    border-width: 2px;
    scale: 1.2 1.2;
}

.lbs-item:focus {
    background-color: var(--lbs-selection-dark-blue-color);
    border-color: var(--lbs-selection-neutral-blue-color);
    border-width: 2px;
}

.lbs-item-frame {
    background-color: var(--lbs-field-solid-bg-gray-color, var(--lbs-default-field-solid-bg-gray-color));
    border-radius: 6px;
    max-height: 60;
    min-height: 60px;
    width: 100%;
}

.lbs-item-label {
    margin: 2 0 2 0;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
}

.lbs-list-item {
    border-left-width: 1px;
    border-left-color: var(--lbs-dark-overlay-color);
    background-color: var(--lbs-selectable-gray-color, var(--lbs-default-selectable-gray-color));
    flex-direction: row;
    height: 24px;
    border-radius: 0;
    border-right-width: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.lbs-list-item > .lbs-text-field {
    padding: 0;
    padding-top: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 1px;
    flex-grow: 1;
    flex-shrink: 0;
}

.lbs-list-item:hover {
    background-color: var(--lbs-selectable-hover-color);
}

.lbs-list-item:selected {
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-item-content {
    border-top-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
    border-left-color: var(--lbs-dark-overlay-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
}

.lbs-quest-list-item {
}

.lbs-action-button {
    flex-direction: row;
    align-items: center;
    margin: 4px;
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0.4);
    border-width: 2px;
    border-style: solid;
    padding: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: var(--lbs-selectable-gray-color);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: var(--lbs-dark-overlay-color);
    flex-grow: 1;
    height: 100%;
}

.lbs-action-button:hover {
    flex-direction: row;
    background-color: var(--lbs-selectable-hover-color);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.lbs-action-button:selected {
    flex-direction: row;
    background-color: rgb(213, 211, 211);
    color: rgb(255, 255, 255);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    scale: 1 1;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
}

.lbs-action-button_selected > Button {
    flex-direction: row;
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    scale: 1 1;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-left-color: rgba(255, 255, 255, 0.4);
    border-right-color: rgba(255, 255, 255, 0.4);
    border-top-color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.4);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#AssistantButton:selected {
    background-color: var(--lbs-selection-dark-green-color);
}

#BehaviourButton:selected {
    background-color: var(--lbs-selection-dark-teal-color);
}

#LayerDataButton:selected {
    background-color: var(--lbs-selection-dark-red-color);
}

.lbs-vector-2-picker-panel {
    flex-grow: 0;
    flex-direction: column;
    max-height: none;
    min-height: auto;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 1px;
    margin-top: 1px;
    align-self: stretch;
    justify-content: space-between;
    align-items: stretch;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.lbs-windows-panel {
    border-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-radius: 4px;
    margin: 2px;
    padding: 4px;
}

.lbs-quest-action-icon {
    -unity-background-image-tint-color: var(--lbs-light-blue-color);
}

.lbs-nodeDataPanel {
    flex-grow: 0;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.lbs_node {
}

.lbs-vertical-divider {
    height: 1px;
    margin-bottom: 3px;
    min-height: 1px;
    max-height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 3px;
}

.lbs-horizontal-divider {
    height: 3px;
    margin-bottom: 3px;
    background-color: var(--lbs-white-overlay-color, var(--lbs-default-white-overlay-color));
    border-width: 1px 0 1px 0;
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
}

.lbs-panel {
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    background-color: var(--lbs-base-solid-gray-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
}

.lbs-base-panel {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    border-width: 1px;
}

.lbs-background-panel {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.lbs-foldout {
    border-left-color: rgba(0, 0, 0, 0.55);
    border-right-color: rgba(0, 0, 0, 0.55);
    border-top-color: rgba(0, 0, 0, 0.55);
    border-bottom-color: rgba(0, 0, 0, 0.55);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
}

.lbs-foldout__toggle {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    align-content: center;
}

.lbs-foldout-menu-button {
    height: 16px;
    width: 16px;
    position: relative;
    right: 0;
    left: auto;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.lbs-foldout-panel {
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    background-color: var(--lbs-base-solid-gray-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
}

.lbs-custom-foldout-checkmark {
}

.lbs-custom-progress-bar {
    padding-top: 2px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.lbs-custom-progress-bar__progress {
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    display: flex;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.lbs-custom-progress-bar__container {
    flex-grow: 1;
}

.lbs-custom-progress-bar__background {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.lbs-slide-toggle {
    flex-direction: row;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding: 4px;
    justify-content: space-between;
    align-items: center;
}

.lbs-slide-toggle > Label {
    flex-grow: 1;
}


.lbs-slide-toggle__input {
    background-color: var(--lbs-unity-6-black-color);
    max-width: 32px;
    max-height: 24px;
    height: 18px;
    border-radius: 4px;
    overflow: visible;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-color: var(--lbs-darker-solid-gray-color);
    border-top-color: var(--lbs-darker-solid-gray-color);
    border-bottom-color: var(--lbs-darker-solid-gray-color);
    border-left-color: var(--lbs-darker-solid-gray-color);
    margin-top: 10px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.lbs-slide-toggle__input-knob {
    height: 16px;
    width: 20px;
    background-color: var(--lbs-selectable-gray-color);
    position: absolute;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    top: 0;
    transition-property: translate, background-color;
    transition-duration: 0.2s, 0.2s;
    translate: 0 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
}

.lbs-slide-toggle__input-checked > .lbs-slide-toggle__input-knob {
    translate: 10px 0;
    background-color: var(--lbs-light-green-color);
}

.lbs-toolbar {
    border-width: 1px 1px 1px 1px;
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    height: var(--height);
    width: var(--width);
}

.lbs-toolbar-toggle {
    border-width: 1px 1px 1px 1px;
    border-color: var(--lbs-dark-overlay-color);
    background-color: var(--lbs-base-solid-gray-color);
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 4px;
    padding-bottom: 0;
    padding-left: 4px;
    align-self: stretch;
    justify-content: center;
    flex-direction: row;
}

.lbs-toolbar-toggle:hover {
    background-color: var(--lbs-selectable-hover-color, var(--lbs-default-selectable-hover-color));
    /*scale: 1.15 1.15;*/
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.lbs-toolbar-toggle:selected {
    background-color: var(--lbs-selection-neutral-blue-color);
    scale: 1 1;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
}

.lbs-toolbar-menu {
    border-width: 1px 1px 1px 1px;
    border-color: var(--lbs-dark-overlay-color);
    background-color: var(--lbs-base-solid-gray-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
    align-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.lbs-toolbar-menu:hover {
    background-color: var(--lbs-selectable-hover-color);
}

.lbs-toolbar-menu:active {
    background-color: var(--lbs-selection-dark-blue-color);
}

.lbs-toolbar-button {
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    border-width: 1px 1px 1px 1px;
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
    align-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.normal-color{
    background-color: var(--lbs-base-solid-gray-color);
}

.normal-color:hover {
    background-color: var(--lbs-selectable-hover-color, var(--lbs-default-selectable-hover-color));
}

.normal-color:active {
    background-color: var(--lbs-selection-dark-blue-color);
}

.alert-color{
    background-color: var(--lbs-default-background-container-red-color);
}

.alert-color:hover {
    background-color: var(--lbs-default-neutral-red-color);
}

.alert-color:active {
    background-color: var(--lbs-default-hightlight-red-color);
}


.lbs-window {
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 6px;
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
}

.lbs-container-bg {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    border-width: 1px;
}

.lbs-box-container {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-width: 1px;
    border-radius: 1.5px;
    border-color: var(--lbs-dark-overlay-color);
    margin: 2px;
    padding: 1px;
}

.lbs-field-box-container {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-width: 1px;
    border-radius: 1.5px;
    border-color: var(--lbs-dark-overlay-color);
    margin: 1px;
    padding: 3px;
}

.lbs-base-field-container {
    background-color: var(--lbs-field-solid-bg-gray-color, var(--lbs-default-field-solid-bg-gray-color));
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--lbs-dark-overlay-color);
    margin: 1px;
    padding: 3px;
}

.lbs-title-label-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--lbs-dark-overlay-color);
    margin-top: 0;
    margin-bottom: 0;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    padding-bottom: 2px;
    flex-direction: row;
}

.lbs-group-box {
    background-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 1.5px;
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
}

.lbs-default-container-panel {
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-color: var(--lbs-dark-overlay-color, var(--lbs-default-dark-overlay-color));
    border-width: 1px;
    border-radius: 0;
    padding: 3px;
    margin-bottom: 6px;
}

.lbs-arrow {
    background-image: resource('Icons/Arrows/Icon=ArrowDown');
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: right 0;
    -unity-background-image-tint-color: var(--lbs-icon-color, var(--lbs-default-icon-color));
    height: 16px;
    width: 16px;
}

.lbs-dropdown-field {
}

.lbs-text-field {
}

.lbs-text-field > TextInput {
    border-color: var(--lbs-dark-overlay-color);
    border-width: 1px;
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    flex-grow: 1;
    align-self: stretch;
}

.lbs-vector2-field {
}

.lbs-vector2-field FloatInput {
    border-color: var(--lbs-dark-overlay-color);
    border-width: 1px;
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    flex-grow: 1;
    align-self: stretch;
    min-width: 32px;
    flex-shrink: 1;
}

.lbs-vector2-field > VisualElement {
    flex-grow: 1;
    align-self: stretch;
    flex-shrink: 1;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    width: auto;
}

.lbs-vector2-field .unity-composite-field__field-spacer {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.lbs-vector3-field FloatInput {
    border-color: var(--lbs-dark-overlay-color);
    border-width: 1px;
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    flex-grow: 1;
    align-self: stretch;
    min-width: 32px;
    flex-shrink: 1;
}

.lbs-vector3-field > VisualElement {
    flex-grow: 1;
    align-self: stretch;
    flex-shrink: 1;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    width: auto;
}

.lbs-object-field {
}

.lbs-graph-view {
}

.lbs-header-card {
    flex-direction: row;
    background-color: var(--lbs-base-solid-gray-color, var(--lbs-default-base-solid-gray-color));
    border-width: 1px;
    border-radius: 3px;
    margin-bottom: 4px;
    overflow: hidden;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    border-top-color: var(--lbs-darker-solid-gray-color, var(--lbs-default-darker-solid-gray-color));
    border-right-color: var(--lbs-darker-solid-gray-color, var(--lbs-default-darker-solid-gray-color));
    border-bottom-color: var(--lbs-darker-solid-gray-color, var(--lbs-default-darker-solid-gray-color));
    border-left-color: var(--lbs-darker-solid-gray-color, var(--lbs-default-darker-solid-gray-color));
    min-height: 24px;
}

.lbs-button-tint-overlay {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
}

.lbs-tree-view {
    flex-grow: 1;
    height: 18px;
    overflow: shown;
    padding: 10px;
}

.lbs-tree-view-item {
    flex-grow: 1;
    height: 18px;
    overflow: shown;
    padding: 10px;
}

.lbs-breadcrumbs {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    background-color: rgb(62, 62, 62);
    border-radius: 1.5px;
}

.lbs-breadcrumb-item-selected {
    -unity-background-image-tint-color: rgb(152, 139, 248);
    background-image: none;
}

.lbs-tab-view {
}

.lbs-tab-view > .unity-tab-view__content-container {
    flex-grow: 1;
}

.lbs-tab {
}

.lbs-tab > .unity-tab__content-container {
    flex-grow: 1;
}

.lbs-custom-radio-button-group {
    flex-direction: column;
}

.lbs-wizard-menu-content {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 32px;
}

.asset-grid-tile {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.lbs-simple-palette {
}

.lbs-post-it {
    padding: 5 6 28 3;
    background-image: resource('Textures/post_it_v2_vector');
    background-size: cover;
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    overflow: visible;
    flex-direction: column;
    padding-top: 11px;
    padding-right: 8px;
    padding-bottom: 39px;
    padding-left: 10px;
}

.lbs-post-it TextInput {
    background-color: transparent;
    border-color: transparent;
    overflow: visible;
}

.lbs-post-it TextField {
}

.lbs-post-it TextElement {
    color: rgb(58, 49, 37);
    -unity-text-align: upper-left;
    white-space: pre-wrap;
    flex-wrap: wrap;
    width: 100%;
    text-overflow: ellipsis;
}

.lbs-post-it > Label {
    -unity-text-align: upper-left;
    white-space: pre-wrap;
    flex-grow: 1;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.yellow-post-it {
    -unity-background-image-tint-color: rgb(255, 226, 153);
}

.green-post-it {
    -unity-background-image-tint-color: rgb(179, 239, 189);
}

.lbs-random-int-field {
}

.lbs-random-int-field TextField {
    flex-grow: 0.3;
}

.lbs-show-white-spaces {
    white-space: pre-wrap;
    /*white-space: nowrap;*/
    overflow: visible;
    -unity-text-overflow-position: start;
}

.lbs-custom-toggle > .unity-toggle__input{
    border-width: 1px;
    border-color:transparent;
}

.lbs-custom-toggle:hover > .unity-toggle__input{
    border-width: 1px;
    border-color: var(--lbs-light-purple-color);
    cursor: link;
}

.lbs-custom-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url('project:/Assets/ISILab/Commons/Resources/Icons/Bundl_Interface/Characteristics_Boolean@32.png') !important;
}

.lbs-custom-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url('project:/Assets/ISILab/Commons/Resources/Icons/Bundl_Interface/Bundle_Individual_icon@32.png') !important;
}


.lbs-custom-dropdown-marginless {}

.lbs-custom-dropdown-marginless > VisualElement:last-child {
    margin-left: 0;
    margin-right: 0;
}

.lbs-button-only-tooltip-when-disabled {}

.lbs-button-only-tooltip-when-disabled:disabled:hover {
    background-color: var(--lbs-selectable-gray-color);
}

.lbs-custom-colored-icon {
    -unity-background-image-tint-color: var(--lbs-icon-color);
}

.lbs-custom-colored-icon-disabled {
    -unity-background-image-tint-color: var(--lbs-unselected-icon-color);
}

.lbs-custom-foldout #unity-content {
    flex-grow: 1;
}
