<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ISILab.LBS.CustomComponents.LBSCustomHeader icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/Icon=TagFolder.svg?fileID=7388822144124034973&amp;guid=6d6d8f36e289129438c65d3c3509ee83&amp;type=3#Icon=TagFolder" icon-color="#FFC600FF" text="Tags Groups" />
    <ISILab.LBS.Plugin.Editor.UI.CustomComponents.LBSBaseListGroup />
    <ISILab.LBS.Plugin.Editor.UI.CustomComponents.LBSBaseListGroup />
    <ISILab.LBS.CustomComponents.LBSCustomHeader icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=Tag_Icon.svg?fileID=7388822144124034973&amp;guid=f5d2583ff9ce3714eb202089c5b104a3&amp;type=3#Icon=Tag_Icon" icon-color="#FFC600FF" text="Others Tags" />
    <ISILab.LBS.Plugin.Editor.UI.CustomComponents.LBSBaseListGroup />
</ui:UXML>
