<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
        <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Center Tag:" icon-side="None" name="Center" style="margin-bottom: 10px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(91, 91, 91); flex-direction: row; align-items: center;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField name="Right" label="Right Direction Tag:" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowRight.svg?fileID=7388822144124034973&amp;guid=83eafacbab9ab554299bc4d0f124d980&amp;type=3#Icon=ArrowRight" icon-side="Left" style="width: 99%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Up Direction Tag:" name="Up" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowUp.svg?fileID=7388822144124034973&amp;guid=f1fc1f0912d5a60458848af61a94e118&amp;type=3#Icon=ArrowUp" style="width: 99%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(91, 91, 91); flex-direction: row; align-items: center;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField name="Left" label="Left Direction Tag:" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowLeft.svg?fileID=7388822144124034973&amp;guid=bd96d266e4bde964183b9e2aeba8d4a8&amp;type=3#Icon=ArrowLeft" style="width: 99%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start; overflow: visible; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField name="Down" label="Down Direction Tag:" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Arrows/Icon=ArrowDown.svg?fileID=7388822144124034973&amp;guid=b570a25de51f01c41bd82dbe5372bb3f&amp;type=3#Icon=ArrowDown" style="width: 99%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Open Direction Tool" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=ConnectionType.svg?fileID=7388822144124034973&amp;guid=aa37444bbc7d2aa4185a69cf71c35048&amp;type=3#Icon=ConnectionType" name="OpenDirectionToolButton" style="height: 45px;" />
</ui:UXML>
