<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.CustomComponents.LBSCustomLabel name="ZParamText" text="Title Text" style="-unity-text-align: middle-center; margin-top: 4px; margin-bottom: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
    <ISILab.LBS.CustomComponents.LBSCustomProgressBar name="ZProgressBar" high-value="1" value="0.5" title="50%" progress-theme-color="#FFFFFFFF" progress-icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Icon=Circle.svg?fileID=7388822144124034973&amp;guid=ebf16549fb4728544b411573ab78317d&amp;type=3#Icon=Circle" icon-theme-color="#FFFFFFFF" style="justify-content: space-between; align-items: stretch; align-self: stretch; align-content: stretch;" />
</ui:UXML>
