<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 24px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); align-self: stretch; align-items: stretch; justify-content: space-around;">
            <ISILab.LBS.CustomComponents.LBSCustomImage name="LayerImage" style="background-image: resource(&apos;Icons/Vectorial/SideToolBar/LayerPanel/LayerIcons/LayerIcon=Population&apos;); -unity-background-scale-mode: scale-to-fit; max-height: none; flex-grow: 1; align-self: stretch; margin-left: 3px; margin-right: 3px; flex-shrink: 0; margin-top: 3px; margin-bottom: 3px;" />
            <ISILab.LBS.CustomComponents.LBSCustomLabel name="LayerName" text="Layer Name" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ISILab.LBS.CustomComponents.LBSCustomImage name="EntryWarning" style="background-image: resource(&apos;Icons/Vectorial/QuestIcons/Icon=Warning&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; max-height: none; align-self: stretch; margin-right: 4px; margin-left: 4px; margin-top: 0; margin-bottom: 0;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton name="RemoveButton" style="flex-shrink: 0; flex-grow: 1; max-width: 16px; min-width: 16px; min-height: 16px;">
                <ISILab.LBS.CustomComponents.LBSCustomImage name="EntryWarning" style="background-image: resource(&apos;Icons/Vectorial/Icon=X&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; max-height: none; align-self: center; flex-shrink: 1; justify-content: center; align-items: center;" />
            </ISILab.LBS.CustomComponents.LBSCustomButton>
        </ui:VisualElement>
        <ui:VisualElement name="Bar" style="flex-grow: 1; height: 32px; min-height: 32px; max-height: 32px; flex-direction: row; align-self: stretch; align-items: center; display: none; background-image: none;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Population/MapElites/Icon=Crown&apos;); -unity-background-scale-mode: scale-to-fit; width: 16px; height: 16px; min-height: 16px; min-width: 16px; max-width: 16px; max-height: 16px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 40px; align-self: center; align-items: center; align-content: stretch; display: flex;" />
            <ui:Label text="Score" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center; -unity-text-align: middle-left;" />
            <ui:ProgressBar value="50" focusable="true" name="ProgressBar" class="lbs-progressBar-score" style="align-self: center; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
