<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <Style src="project://database/Assets/ISILab/LBS/Plugin/UI/Editor/FloatingPanels/PopulationAssistantPanel/MaplElitesStyles.uss?fileID=7433441132597879392&amp;guid=2111384735f7a86489bfd4c7b00c321f&amp;type=3#MaplElitesStyles" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 0; margin-right: 0; flex-grow: 1; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Header" class="lbs-group-box" style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 30px; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.2); border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement class="lbs-sub-background" style="flex-grow: 1; flex-direction: row; min-width: 50px; max-width: 50px; height: 100%; min-height: 100%; max-height: 100%; align-content: auto; align-self: stretch; align-items: center; justify-content: space-around; border-left-color: rgba(255, 255, 255, 0.05); border-right-color: rgba(255, 255, 255, 0.05); border-top-color: rgba(255, 255, 255, 0.05); border-bottom-color: rgba(255, 255, 255, 0.05);">
                <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=Elite&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(55, 55, 55, 0); background-size: contain; align-self: stretch; justify-content: flex-end; align-items: center; flex-direction: row;" />
            </ui:VisualElement>
            <ISILab.LBS.CustomComponents.LBSCustomLabel text="Map Elites - Population Assistant" style="align-self: stretch; margin-left: 5px;" />
            <ui:Button name="ButtonClose" picking-mode="Ignore" style="background-image: resource(&apos;Icons/Vectorial/QuestIcons/GrammarAssistant/icon=Minus&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 1; flex-direction: row-reverse; align-self: auto; justify-content: flex-start; align-items: flex-end; align-content: flex-start; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 8px; min-height: 8px; max-height: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:TwoPaneSplitView name="Content" fixed-pane-index="0" fixed-pane-initial-dimension="200" orientation="Horizontal" style="margin-left: 4px; margin-right: 4px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1.5px; border-top-right-radius: 1.5px; border-bottom-right-radius: 1.5px; border-bottom-left-radius: 1.5px;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; align-self: flex-start; width: auto; height: 100%; overflow: hidden; min-width: 200px; max-width: none; flex-shrink: 1; margin-right: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-right-width: 1px;">
                <ui:VisualElement name="Parameters" style="background-color: rgba(0, 0, 0, 0.2); align-self: auto; min-width: 100%; flex-shrink: 0;">
                    <ISILab.LBS.CustomComponents.LBSCustomLabel text="Parameters" style="align-self: center;" />
                </ui:VisualElement>
                <ui:ScrollView name="ScrollView" style="align-self: flex-start; align-items: auto;">
                    <ui:VisualElement name="PresetAndParameters" style="flex-grow: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); margin-bottom: 0; align-content: auto;">
                        <ISILab.LBS.CustomComponents.LBSCustomDropdown name="Preset" label="Preset" />
                        <ISILab.LBS.VisualElements.ClassDropDown name="ZParamDropdown" label="Fitness Evaluator" />
                        <ISILab.LBS.VisualElements.ClassDropDown name="XParamDropdown" label="X Axis Parameter" />
                        <ISILab.LBS.VisualElements.ClassDropDown name="YParamDropdown" label="Y Axis Parameter" />
                        <ui:VisualElement name="OpenOptimizer" style="flex-grow: 1; padding-bottom: 0; margin-bottom: 3px; flex-shrink: 0; margin-top: 0; background-color: rgba(0, 0, 0, 0); display: none;">
                            <ui:Button text="Open Optimizer" name="OpenOptimizerButton" style="flex-grow: 1; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 4px; margin-top: 0; -unity-text-align: middle-center; background-size: 100% 100%; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(88, 106, 55);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="  Map Influence" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/MapElites/Icon=DungeonMap.svg?fileID=7388822144124034973&amp;guid=329bfddcd870ced4daa8a1f9c975bcfa&amp;type=3#Icon=DungeonMap" initial-value="true" name="MapInfluence" style="border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-right-width: 0; border-left-width: 0; padding-right: 2px; padding-left: 2px; padding-bottom: 0; border-bottom-width: 0;">
                        <ISILab.LBS.CustomComponents.LBSCustomButton name="AutoSelectButton" text="Auto-select Area" icon-image="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/MapElites/Icon=AutoSelectArea.svg?fileID=7388822144124034973&amp;guid=39c6a9c18ff65f3428738d2ccda6a64c&amp;type=3#Icon=AutoSelectArea" />
                        <ui:VisualElement name="MapInfluenceContainer">
                            <ui:VisualElement name="LayersElement" style="flex-direction: row; align-self: auto; align-items: center; padding-bottom: 2px;">
                                <ui:Label text="Layer Context" style="justify-content: flex-start;" />
                                <ui:Button text="Select" name="AddLayerButton" style="background-color: rgba(112, 163, 61, 0.76); flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
                            <ui:VisualElement name="LayerContextContainer" style="flex-grow: 1;">
                                <ui:VisualElement name="LockedLayerContainer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
                                <ISILab.LBS.CustomComponents.LBSCustomListView name="LayerList" virtualization-method="DynamicHeight" fixed-item-height="32" reorderable="true" show-border="true" allow-remove="false" allow-add="false" reorder-mode="Animated" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="  Preset Settings" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Interior/Icon=PresetSettings.svg?fileID=7388822144124034973&amp;guid=76bf813a38668ce439887addd209058c&amp;type=3#Icon=PresetSettings" initial-value="true" name="PresetSettings" style="align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start; border-right-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); margin-bottom: 2px; padding-left: 2px; padding-bottom: 0; padding-right: 2px; border-bottom-width: 0;">
                        <ui:VisualElement name="PresetBar" style="flex-grow: 0; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0; align-self: stretch; justify-content: flex-start; align-content: auto;">
                            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/Population/MapElites/Icon=HalfBall&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-and-crop; align-self: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;" />
                            <uie:ObjectField label="Preset" name="PresetObjectField" type="ISILab.LBS.AI.Categorization.MAPElitesPreset, LBS" class="lbs-custom-obj" style="align-self: stretch; align-content: stretch; justify-content: space-around; flex-shrink: 0; width: 100%; padding-right: 25px; margin-right: 0; align-items: stretch; flex-grow: 1; padding-left: 25px; margin-left: 0;" />
                        </ui:VisualElement>
                        <ISILab.LBS.CustomComponents.LBSCustomButton name="ResetPresetButton" text="Reset Preset" tooltip="Resets to the default RTS preset.">
                            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/Population/MapElites/Icon=Shuffle&apos;); align-items: flex-start; align-self: flex-start;" />
                        </ISILab.LBS.CustomComponents.LBSCustomButton>
                        <ISILab.LBS.CustomComponents.LBSCustomButton name="OpenPresetButton" tooltip="Opens the scriptable object in the inspector." text="Open Preset Scriptable">
                            <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/UpperToolBar/Icon=BundleIcon&apos;); align-items: flex-start; align-self: flex-start;" />
                        </ISILab.LBS.CustomComponents.LBSCustomButton>
                    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="  Visualization Options" left-icon="project://database/Assets/ISILab/Commons/Resources/Icons/Vectorial/Population/MapElites/Icon=Options.svg?fileID=7388822144124034973&amp;guid=6845c2bcdebb012479138e005ab13f64&amp;type=3#Icon=Options" initial-value="true" value="false" name="VisualizationOptions" style="border-right-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 1px; border-top-width: 1px; padding-left: 2px; padding-right: 2px; margin-bottom: 2px; padding-bottom: 2px; align-items: stretch; align-self: stretch; flex-direction: column;">
                        <ui:VisualElement name="Rows" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; border-top-width: 0; border-bottom-width: 0; min-width: auto; max-height: none; justify-content: flex-start; margin-right: 8px; margin-left: 8px; margin-bottom: 4px; margin-top: 4px;">
                            <ui:SliderInt label="Rows" value="3" high-value="5" name="RowsSlideInt" show-input-field="true" fill="true" low-value="1" class="lbs-slide-int" style="max-height: 24px; margin-bottom: 3px; flex-grow: 1; justify-content: space-around;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Columns" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; margin-top: 4px; margin-right: 8px; margin-bottom: 4px; margin-left: 8px;">
                            <ui:SliderInt label="Columns&#10;" value="3" high-value="5" name="ColumnsSlideInt" show-input-field="true" fill="true" low-value="1" class="lbs-slide-int" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgba(42, 42, 42, 0); max-height: 24px; justify-content: space-around;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px; padding-top: 0; padding-bottom: 2px; align-self: auto; align-items: stretch;" />
                        <ui:VisualElement name="Seeder" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; border-top-width: 0; border-bottom-width: 0; margin-bottom: 3px; justify-content: flex-start; margin-top: 4px; margin-right: 8px; margin-left: 8px;">
                            <ui:SliderInt label="Seed" value="15000" high-value="30000" name="ColumnsSlideInt" show-input-field="true" fill="true" low-value="1" class="lbs-slide-int" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgba(42, 42, 42, 0); max-height: 24px; justify-content: space-around;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px; padding-top: 0; padding-bottom: 2px; align-self: auto; align-items: stretch;" />
                        <ISILab.LBS.VisualElements.ClassDropDown name="ThresholdType" label="Threshold Type" choices="Default,Manual,Set by Generator" index="1" style="justify-content: space-around; padding-left: 10px; padding-right: 10px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 1.5px; border-top-right-radius: 1.5px; border-bottom-right-radius: 1.5px; border-bottom-left-radius: 1.5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
                            <ISILab.LBS.CustomComponents.LBSCustomLabel name="Thresholds" text="Thresholds" style="align-self: center;" />
                            <ui:VisualElement name="ThresholdVals" style="flex-grow: 1;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 100%; margin-right: 0; padding-right: 10px; padding-left: 10px; background-color: rgba(255, 85, 94, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-bottom: 2px; padding-top: 2px; margin-bottom: 2.5px;">
                                    <ISILab.LBS.CustomComponents.LBSCustomFloatField label="X Min." name="XMinThreshold" style="justify-content: space-between; align-content: auto; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-self: auto; align-items: stretch; max-width: 30%; margin-right: 1px; margin-left: 1px;" />
                                    <ISILab.LBS.CustomComponents.LBSCustomFloatField label="X Max." name="XMaxThreshold" value="1" style="justify-content: space-between; align-content: auto; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-self: auto; align-items: stretch; max-width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 100%; margin-right: 0; padding-right: 10px; padding-left: 10px; background-color: rgba(120, 255, 212, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 2px; padding-bottom: 2px; margin-top: 2.5px;">
                                    <ISILab.LBS.CustomComponents.LBSCustomFloatField label="Y Min." name="YMinThreshold" style="justify-content: space-between; align-content: auto; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-self: auto; align-items: stretch; max-width: 30%;" />
                                    <ISILab.LBS.CustomComponents.LBSCustomFloatField label="Y Max." name="YMaxThreshold" value="1" style="justify-content: space-between; align-content: auto; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-self: auto; align-items: stretch; max-width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; align-self: flex-start; width: auto; height: 100%; overflow: hidden; min-width: 600px; max-width: none; flex-shrink: 1; left: auto;">
                <ui:TwoPaneSplitView name="Graph" fixed-pane-index="0" fixed-pane-initial-dimension="800" orientation="Horizontal" style="flex-shrink: 0;">
                    <ui:VisualElement name="RightLeftSide" style="flex-grow: 1; width: auto; height: 100%; overflow: hidden; min-width: 500px; flex-shrink: 1; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-right-width: 1px; border-left-width: 1px; padding-bottom: 0; padding-right: 0; padding-left: 0;">
                        <ui:VisualElement name="Suggestion" style="width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.2); align-self: auto;">
                            <ISILab.LBS.CustomComponents.LBSCustomLabel text="Suggestion&#10;" style="background-color: rgba(35, 35, 35, 0); align-self: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="4x4" style="flex-grow: 1; align-self: stretch; flex-direction: row; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement name="left" style="flex-grow: 1; width: 18px; min-width: 18px; max-width: 18px;">
                                <ui:VisualElement name="YAxis" style="flex-grow: 1; -unity-text-align: middle-left; align-self: stretch; background-color: rgba(120, 255, 212, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 5px; flex-direction: column-reverse; justify-content: space-between;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); background-color: rgb(48, 48, 48); align-items: stretch; border-left-width: 2px; border-bottom-width: 2px; border-top-width: 2px; margin-bottom: -2px; margin-left: -2px; margin-top: 0; border-right-width: 2px; margin-right: -2px; max-height: 40px; flex-direction: row; justify-content: center; align-self: auto; align-content: flex-start;">
                                        <ui:Label text="0" name="MinYValue" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 0; flex-shrink: 1; rotate: 270deg; -unity-font-style: normal; flex-direction: column; -unity-text-align: middle-center; align-content: flex-start; padding-right: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:Label text="Y" name="YLabel" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 0; flex-shrink: 1; rotate: 270deg; -unity-font-style: bold; flex-direction: column; -unity-text-align: middle-center;" />
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); background-color: rgb(48, 48, 48); align-items: stretch; border-left-width: 2px; border-bottom-width: 2px; border-top-width: 2px; margin-bottom: 0; margin-left: -2px; margin-top: -2px; border-right-width: 2px; max-height: 40px; margin-right: -2px; flex-direction: row; justify-content: center;">
                                        <ui:Label text="1" name="MaxYValue" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 0; flex-shrink: 1; rotate: 270deg; -unity-font-style: normal; flex-direction: column; -unity-text-align: middle-center; align-content: flex-start; padding-right: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="LittleSquare" style="flex-grow: 1; width: 18px; height: 18px; min-width: 18px; max-width: 18px; max-height: 18px; min-height: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="right" style="flex-grow: 1;">
                                <ui:VisualElement name="GridContent" style="flex-grow: 1; margin-bottom: 5px; margin-top: 0; margin-left: 5px;" />
                                <ui:VisualElement name="XAxis" style="flex-grow: 1; -unity-text-align: middle-left; align-self: stretch; background-color: rgba(255, 85, 94, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 16px; min-height: 18px; max-height: 16px; flex-direction: row; align-items: stretch; margin-left: 5px; margin-top: 0; justify-content: space-between; align-content: flex-start;">
                                    <ui:VisualElement style="flex-grow: 1; width: 32px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); background-color: rgb(48, 48, 48); align-items: stretch; max-width: 40px; border-left-width: 2px; border-bottom-width: 2px; border-top-width: 2px; margin-bottom: -2px; margin-left: -2px; margin-top: -2px; border-right-width: 2px;">
                                        <ISILab.LBS.CustomComponents.LBSCustomLabel text="0" name="MinXValue" style="align-self: center;" />
                                    </ui:VisualElement>
                                    <ui:Label text="X" name="XLabel" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 0; flex-shrink: 1; rotate: 0; -unity-font-style: bold;" />
                                    <ui:VisualElement style="flex-grow: 1; width: 32px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); background-color: rgb(48, 48, 48); align-items: stretch; max-width: 40px; border-left-width: 2px; border-bottom-width: 2px; border-top-width: 2px; margin-bottom: -2px; margin-left: -2px; margin-top: -2px; border-right-width: 2px; margin-right: -2px;">
                                        <ISILab.LBS.CustomComponents.LBSCustomLabel text="1" name="MaxXValue" style="align-self: center;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightRightSide" style="flex-grow: 1; align-self: flex-start; width: auto; height: 100%; overflow: hidden; min-width: 250px; max-width: none; flex-shrink: 1; left: auto; margin-left: 0; margin-right: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-left-width: 1px;">
                        <ui:ScrollView class="lbs-graphHell-style" style="overflow: hidden; padding-right: 0; margin-right: 0; align-items: stretch; justify-content: flex-start;">
                            <ui:VisualElement name="SelectedMapData" style="background-color: rgba(0, 0, 0, 0.2);">
                                <ISILab.LBS.CustomComponents.LBSCustomLabel text="Selected Map Data" style="align-self: stretch; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; align-content: auto; justify-content: space-around; align-self: auto; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; max-height: 35%; max-width: 100%;">
                                <ui:VisualElement name="GraphOfHell" enabled="false" style="flex-grow: 0; background-image: none; background-color: rgba(0, 0, 0, 0.2); align-self: stretch; justify-content: space-around; align-content: center; align-items: stretch; flex-wrap: nowrap; flex-direction: column; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 100%; min-height: 100%; overflow: hidden;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bars" style="flex-grow: 1; align-self: stretch; padding-right: 6px; padding-left: 6px;">
                                <ISILab.LBS.VisualElements.Editor.LabeledProgressBar name="Z" title-text="(Z) Axis" icon-theme-color="#00A9FFFF" progress-theme-color="#00A9FFFF" />
                                <ISILab.LBS.VisualElements.Editor.LabeledProgressBar name="X" title-text="(X) Axis" icon-theme-color="#CF2050FF" progress-theme-color="#CF2050FF" />
                                <ISILab.LBS.VisualElements.Editor.LabeledProgressBar name="Y" title-text="(Y) Axis" icon-theme-color="#00FFAEFF" progress-theme-color="#00FFAEFF" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-left-width: 0;">
                                <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Assistant&#10;" name="LBSCustomFoldout" style="align-self: stretch; flex-grow: 1; padding-right: 3px; padding-left: 3px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; border-top-width: 0;">
                                    <ui:VisualElement name="Y" style="flex-grow: 1;" />
                                    <ui:VisualElement name="Y" style="flex-grow: 1;" />
                                    <ui:VisualElement name="Y" style="flex-grow: 1;" />
                                </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; align-self: flex-start; width: 99.4%; height: 30px; overflow: hidden; flex-direction: row; justify-content: flex-start; background-color: rgba(35, 35, 35, 0.1); margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 1.5px; border-top-right-radius: 1.5px; border-bottom-right-radius: 1.5px; border-bottom-left-radius: 1.5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-content: flex-start; align-items: stretch; flex-shrink: 0;">
            <ISILab.LBS.CustomComponents.LBSCustomButton name="ButtonRecalculate" text="Calculate" button-tint="#70A33DC3" style="flex-grow: 1; max-width: 150px; background-color: rgba(0, 0, 0, 0.59);">
                <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/Population/MapElites/Icon=Retry&apos;); align-items: flex-start; align-self: flex-start;" />
            </ISILab.LBS.CustomComponents.LBSCustomButton>
            <ISILab.LBS.CustomComponents.LBSCustomButton name="ButtonApplySuggestion" text="Apply Suggestion" button-tint="#9DA337C3" style="flex-grow: 1; max-width: 150px;">
                <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/QuestIcons/Icon=Star&apos;); align-items: flex-start; align-self: flex-start;" />
            </ISILab.LBS.CustomComponents.LBSCustomButton>
            <ISILab.LBS.CustomComponents.LBSCustomButton name="ButtonReset" text="Button Reset" style="flex-grow: 1; max-width: 150px;">
                <ISILab.LBS.CustomComponents.LBSCustomImage style="background-image: resource(&apos;Icons/Vectorial/Population/MapElites/Icon=Reset&apos;); align-self: flex-start; align-items: flex-start;" />
            </ISILab.LBS.CustomComponents.LBSCustomButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
