<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ContainerExterior" style="display: flex;">
        <ui:VisualElement name="ExtBasicConfig" style="flex-grow: 1; padding-bottom: 2px; padding-top: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123);">
            <ISILab.LBS.CustomComponents.LBSCustomEnumField name="ExtType" label="Type" type="ISILab.LBS.Modules.ConnectedTileMapModule+ConnectedTileType, LBS" tooltip="Defines the tile type" />
            <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Theme Bundle" type="ISILab.LBS.Plugin.Components.Bundles.Bundle, LBS" icon-side="None" use-custom-filter="false" name="ExtThemeBundle" tooltip="Defines the tyle bundle" style="align-items: stretch; justify-content: flex-start; align-self: stretch; margin-top: 1px; margin-bottom: 1px; margin-left: 3px; margin-right: 3px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtMapConfig" style="flex-grow: 1; padding-bottom: 2px; padding-top: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123);">
            <ISILab.LBS.CustomComponents.LBSCustomTextField name="ExtSeed" label="Seed" value="113458684567" />
            <ISILab.LBS.Plugin.UI.Editor.CustomComponents.LBSCustomIntSlider label="Area Size Width" high-value="40" value="1" name="ExtWidth" low-value="1" tooltip="Defines the width size of the map" />
            <ISILab.LBS.Plugin.UI.Editor.CustomComponents.LBSCustomIntSlider label="Area Size Height" high-value="40" value="1" name="ExtHeight" low-value="1" tooltip="Defines the height size of the map" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtFlags" style="flex-grow: 1; padding-bottom: 2px; padding-top: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123);">
            <uie:EnumFlagsField label="Flags" value="-1" type="UnityEngine.UIElements.UsageHints, UnityEngine.UIElementsModule" name="ExtFlag" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
