<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ContainerPopulation" style="display: none;">
        <ui:VisualElement name="PopMapConfig" style="flex-grow: 1; padding-bottom: 2px; padding-top: 2px;">
            <ISILab.LBS.CustomComponents.LBSCustomTextField name="PopSeed" label="Seed" value="0" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="flex-grow: 1; border-top-width: 2px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-bottom: 2px; border-bottom-width: 0;" />
        <ui:VisualElement name="MapContextConfig" style="flex-grow: 0; overflow: visible;">
            <ui:VisualElement name="LayersElement" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); align-self: auto; justify-content: space-between; white-space: normal; align-items: center; align-content: auto;">
                <ui:Label text="Layer Context" style="justify-content: flex-start; margin-left: 3px;" />
                <ui:Button text="Select" name="AddLayerButton" style="background-color: rgb(88, 106, 55); margin-right: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LayerContextContainer" style="flex-grow: 1;">
                <ui:ListView name="LayerList" reorderable="true" show-foldout-header="false" show-add-remove-footer="false" allow-remove="false" allow-add="false" reorder-mode="Animated" show-border="true" horizontal-scrolling="false" show-bound-collection-size="true" fixed-item-height="32" virtualization-method="DynamicHeight" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="flex-grow: 1; border-top-width: 2px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-bottom: 2px; border-bottom-width: 0;" />
        <ui:VisualElement name="PopItemConfig" style="flex-grow: 1; padding-bottom: 2px; padding-top: 2px; margin-top: 2px;">
            <ISILab.LBS.CustomComponents.LBSCustomObjectField label="Main Bundle" type="ISILab.LBS.Plugin.Components.Bundles.Bundle, LBS" icon-side="None" use-custom-filter="false" name="PopMainBundle" tooltip="Defines the tyle bundle" style="align-items: stretch; justify-content: flex-start; align-self: stretch; margin-top: 0; margin-bottom: 0; margin-left: 3px; margin-right: 3px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            <ui:VisualElement name="TagToggleContainer" style="flex-grow: 1;">
                <ui:ListView name="TagList" reorderable="true" show-foldout-header="false" show-add-remove-footer="false" allow-remove="false" allow-add="false" reorder-mode="Animated" show-border="true" horizontal-scrolling="false" show-bound-collection-size="true" fixed-item-height="32" virtualization-method="DynamicHeight" style="border-top-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ExtFlags" style="flex-grow: 1; padding-bottom: 2px; padding-top: 2px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); margin-top: 2px;">
            <uie:EnumFlagsField label="Flags" value="-1" type="UnityEngine.UIElements.UsageHints, UnityEngine.UIElementsModule" name="ExtFlag" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
