<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/isi-lab-unity-module/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-direction: row; align-self: center; justify-content: space-evenly; align-items: flex-start; flex-grow: 1; background-color: rgb(56, 56, 56); flex-shrink: 1; max-width: none; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; max-height: none; min-height: auto; height: auto; min-width: auto; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; -unity-text-align: middle-left; position: absolute; flex-wrap: wrap;">
        <ui:VisualElement style="flex-grow: 1; align-self: auto; justify-content: space-evenly; min-width: 75px;">
            <ui:Label text="Previous" style="-unity-text-align: middle-center;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#585858FF" icon-image="project://database/Assets/isi-lab-unity-module/LBS/Plugin/Components/Data/Quest/QuestIcons/Prev_Quest.svg?fileID=7388822144124034973&amp;guid=84f9bc67436806248a8cb65bc08c1efa&amp;type=3#Prev_Quest" name="PreviousStep" tooltip="Go to previous step" class="lbs_ToolButton" style="color: rgb(88, 88, 88); background-color: rgb(88, 88, 88); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; justify-content: space-evenly; min-width: auto;">
            <ui:VisualElement name="StepType" style="flex-grow: 1; align-self: center; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/QuestIcons/Quest=Goal&apos;); -unity-background-scale-mode: scale-to-fit; width: 32px; height: 32px;" />
            <ui:Label text="Action" name="Action" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: space-evenly; min-width: 75px;">
            <ui:Label text="Next" style="-unity-text-align: middle-center;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton button-tint="#585858FF" icon-image="project://database/Assets/isi-lab-unity-module/LBS/Plugin/Components/Data/Quest/QuestIcons/Next_Quest.svg?fileID=7388822144124034973&amp;guid=cf8de642aff90214985838a6d9269dbd&amp;type=3#Next_Quest" name="NextStep" tooltip="Go to next step" class="lbs_ToolButton" style="color: rgb(88, 88, 88); background-color: rgb(88, 88, 88); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
