<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Layer Settings">
        <ui:VisualElement name="Content" style="padding-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 2px;">
            <ui:TextField picking-mode="Ignore" label="Name" value="default name" />
            <uie:ObjectField label="Icon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" />
            <ui:Vector2IntField label="Tile size" focusable="true" value="2,2" />
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSCustomFoldout>
</ui:UXML>
