<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ISILab.LBS.CustomComponents.LBSCustomToggleField value="false" name="LBSCustomToggleField" />
        <ui:IntegerField value="1" max-length="1000" name="QuantityField" style="width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
