<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ISILab.LBS.CustomComponents.LBSPainterVisualElement height="45" name="TopSide" style="transform-origin: left top;" />
    <ISILab.LBS.CustomComponents.LBSPainterVisualElement height="45" name="RightSide" style="rotate: 90deg; transform-origin: left top; translate: 100% 0;" />
    <ISILab.LBS.CustomComponents.LBSPainterVisualElement height="45" name="BottomSide" style="rotate: 180deg; transform-origin: left top; translate: 100% 100px;" />
    <ISILab.LBS.CustomComponents.LBSPainterVisualElement height="45" name="LeftSide" style="rotate: 270deg; transform-origin: left top; translate: 0% 100px;" />
</ui:UXML>
