<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView name="PresetsList" item-template="project://database/Assets/isi-lab-unity-module/LBS/Artificial%20Intelligence/Assistants/Editor/WFCPresetElement.uxml?fileID=9197481963319205126&amp;guid=993e14f54f69e034ead5a72849f362a8&amp;type=3#WFCPresetElement" show-border="true" show-foldout-header="true" header-title="Presets" show-bound-collection-size="false" focusable="true" style="align-self: stretch;" />
</ui:UXML>
